
+0 | 3 | %+-3.1d|nor
+ | 2 | %+-3.1d|perso

+0  | 4 | %+-4.1d|nor
+  | 3 | %+-4.1d|perso

+00 | 4 | %+-4.2d|nor
+00| 3 | %+-4.2d|perso

+0   | 5 | %+-5.1d|nor
+   | 4 | %+-5.1d|perso

+00  | 5 | %+-5.2d|nor
+00 | 4 | %+-5.2d|perso

+000 | 5 | %+-5.3d|nor
+000| 4 | %+-5.3d|perso

+0    | 6 | %+-6.1d|nor
+    | 5 | %+-6.1d|perso

+00   | 6 | %+-6.2d|nor
+00  | 5 | %+-6.2d|perso

+000  | 6 | %+-6.3d|nor
+000 | 5 | %+-6.3d|perso

+0000 | 6 | %+-6.4d|nor
+0000| 5 | %+-6.4d|perso

+0     | 7 | %+-7.1d|nor
+     | 6 | %+-7.1d|perso

+00    | 7 | %+-7.2d|nor
+00   | 6 | %+-7.2d|perso

+000   | 7 | %+-7.3d|nor
+000  | 6 | %+-7.3d|perso

+0000  | 7 | %+-7.4d|nor
+0000 | 6 | %+-7.4d|perso

+00000 | 7 | %+-7.5d|nor
+00000| 6 | %+-7.5d|perso

+0      | 8 | %+-8.1d|nor
+      | 7 | %+-8.1d|perso

+00     | 8 | %+-8.2d|nor
+00    | 7 | %+-8.2d|perso

+000    | 8 | %+-8.3d|nor
+000   | 7 | %+-8.3d|perso

+0000   | 8 | %+-8.4d|nor
+0000  | 7 | %+-8.4d|perso

+00000  | 8 | %+-8.5d|nor
+00000 | 7 | %+-8.5d|perso

+000000 | 8 | %+-8.6d|nor
+000000| 7 | %+-8.6d|perso

+0       | 9 | %+-9.1d|nor
+       | 8 | %+-9.1d|perso

+00      | 9 | %+-9.2d|nor
+00     | 8 | %+-9.2d|perso

+000     | 9 | %+-9.3d|nor
+000    | 8 | %+-9.3d|perso

+0000    | 9 | %+-9.4d|nor
+0000   | 8 | %+-9.4d|perso

+00000   | 9 | %+-9.5d|nor
+00000  | 8 | %+-9.5d|perso

+000000  | 9 | %+-9.6d|nor
+000000 | 8 | %+-9.6d|perso

+0000000 | 9 | %+-9.7d|nor
+0000000| 8 | %+-9.7d|perso

+0 | 3 | %+-3.1D|nor
+ | 2 | %+-3.1D|perso

+0  | 4 | %+-4.1D|nor
+  | 3 | %+-4.1D|perso

+00 | 4 | %+-4.2D|nor
+00| 3 | %+-4.2D|perso

+0   | 5 | %+-5.1D|nor
+   | 4 | %+-5.1D|perso

+00  | 5 | %+-5.2D|nor
+00 | 4 | %+-5.2D|perso

+000 | 5 | %+-5.3D|nor
+000| 4 | %+-5.3D|perso

+0    | 6 | %+-6.1D|nor
+    | 5 | %+-6.1D|perso

+00   | 6 | %+-6.2D|nor
+00  | 5 | %+-6.2D|perso

+000  | 6 | %+-6.3D|nor
+000 | 5 | %+-6.3D|perso

+0000 | 6 | %+-6.4D|nor
+0000| 5 | %+-6.4D|perso

+0     | 7 | %+-7.1D|nor
+     | 6 | %+-7.1D|perso

+00    | 7 | %+-7.2D|nor
+00   | 6 | %+-7.2D|perso

+000   | 7 | %+-7.3D|nor
+000  | 6 | %+-7.3D|perso

+0000  | 7 | %+-7.4D|nor
+0000 | 6 | %+-7.4D|perso

+00000 | 7 | %+-7.5D|nor
+00000| 6 | %+-7.5D|perso

+0      | 8 | %+-8.1D|nor
+      | 7 | %+-8.1D|perso

+00     | 8 | %+-8.2D|nor
+00    | 7 | %+-8.2D|perso

+000    | 8 | %+-8.3D|nor
+000   | 7 | %+-8.3D|perso

+0000   | 8 | %+-8.4D|nor
+0000  | 7 | %+-8.4D|perso

+00000  | 8 | %+-8.5D|nor
+00000 | 7 | %+-8.5D|perso

+000000 | 8 | %+-8.6D|nor
+000000| 7 | %+-8.6D|perso

+0       | 9 | %+-9.1D|nor
+       | 8 | %+-9.1D|perso

+00      | 9 | %+-9.2D|nor
+00     | 8 | %+-9.2D|perso

+000     | 9 | %+-9.3D|nor
+000    | 8 | %+-9.3D|perso

+0000    | 9 | %+-9.4D|nor
+0000   | 8 | %+-9.4D|perso

+00000   | 9 | %+-9.5D|nor
+00000  | 8 | %+-9.5D|perso

+000000  | 9 | %+-9.6D|nor
+000000 | 8 | %+-9.6D|perso

+0000000 | 9 | %+-9.7D|nor
+0000000| 8 | %+-9.7D|perso

+0 | 3 | %+-3.1i|nor
+ | 2 | %+-3.1i|perso

+0  | 4 | %+-4.1i|nor
+  | 3 | %+-4.1i|perso

+00 | 4 | %+-4.2i|nor
+00| 3 | %+-4.2i|perso

+0   | 5 | %+-5.1i|nor
+   | 4 | %+-5.1i|perso

+00  | 5 | %+-5.2i|nor
+00 | 4 | %+-5.2i|perso

+000 | 5 | %+-5.3i|nor
+000| 4 | %+-5.3i|perso

+0    | 6 | %+-6.1i|nor
+    | 5 | %+-6.1i|perso

+00   | 6 | %+-6.2i|nor
+00  | 5 | %+-6.2i|perso

+000  | 6 | %+-6.3i|nor
+000 | 5 | %+-6.3i|perso

+0000 | 6 | %+-6.4i|nor
+0000| 5 | %+-6.4i|perso

+0     | 7 | %+-7.1i|nor
+     | 6 | %+-7.1i|perso

+00    | 7 | %+-7.2i|nor
+00   | 6 | %+-7.2i|perso

+000   | 7 | %+-7.3i|nor
+000  | 6 | %+-7.3i|perso

+0000  | 7 | %+-7.4i|nor
+0000 | 6 | %+-7.4i|perso

+00000 | 7 | %+-7.5i|nor
+00000| 6 | %+-7.5i|perso

+0      | 8 | %+-8.1i|nor
+      | 7 | %+-8.1i|perso

+00     | 8 | %+-8.2i|nor
+00    | 7 | %+-8.2i|perso

+000    | 8 | %+-8.3i|nor
+000   | 7 | %+-8.3i|perso

+0000   | 8 | %+-8.4i|nor
+0000  | 7 | %+-8.4i|perso

+00000  | 8 | %+-8.5i|nor
+00000 | 7 | %+-8.5i|perso

+000000 | 8 | %+-8.6i|nor
+000000| 7 | %+-8.6i|perso

+0       | 9 | %+-9.1i|nor
+       | 8 | %+-9.1i|perso

+00      | 9 | %+-9.2i|nor
+00     | 8 | %+-9.2i|perso

+000     | 9 | %+-9.3i|nor
+000    | 8 | %+-9.3i|perso

+0000    | 9 | %+-9.4i|nor
+0000   | 8 | %+-9.4i|perso

+00000   | 9 | %+-9.5i|nor
+00000  | 8 | %+-9.5i|perso

+000000  | 9 | %+-9.6i|nor
+000000 | 8 | %+-9.6i|perso

+0000000 | 9 | %+-9.7i|nor
+0000000| 8 | %+-9.7i|perso

00| 2 | %+-0.2o|nor
000| 3 | %+-0.2o|perso

000| 3 | %+-0.3o|nor
0000| 4 | %+-0.3o|perso

0000| 4 | %+-0.4o|nor
00000| 5 | %+-0.4o|perso

00000| 5 | %+-0.5o|nor
000000| 6 | %+-0.5o|perso

000000| 6 | %+-0.6o|nor
0000000| 7 | %+-0.6o|perso

0000000| 7 | %+-0.7o|nor
00000000| 8 | %+-0.7o|perso

00000000| 8 | %+-0.8o|nor
000000000| 9 | %+-0.8o|perso

000000000| 9 | %+-0.9o|nor
0000000000| 10 | %+-0.9o|perso

 | 1 | %+-1.0o|nor
| 0 | %+-1.0o|perso

00| 2 | %+-1.2o|nor
000| 3 | %+-1.2o|perso

000| 3 | %+-1.3o|nor
0000| 4 | %+-1.3o|perso

0000| 4 | %+-1.4o|nor
00000| 5 | %+-1.4o|perso

00000| 5 | %+-1.5o|nor
000000| 6 | %+-1.5o|perso

000000| 6 | %+-1.6o|nor
0000000| 7 | %+-1.6o|perso

0000000| 7 | %+-1.7o|nor
00000000| 8 | %+-1.7o|perso

00000000| 8 | %+-1.8o|nor
000000000| 9 | %+-1.8o|perso

000000000| 9 | %+-1.9o|nor
0000000000| 10 | %+-1.9o|perso

  | 2 | %+-2.0o|nor
 | 1 | %+-2.0o|perso

0 | 2 | %+-2.1o|nor
0| 1 | %+-2.1o|perso

00| 2 | %+-2.2o|nor
000| 3 | %+-2.2o|perso

000| 3 | %+-2.3o|nor
0000| 4 | %+-2.3o|perso

0000| 4 | %+-2.4o|nor
00000| 5 | %+-2.4o|perso

00000| 5 | %+-2.5o|nor
000000| 6 | %+-2.5o|perso

000000| 6 | %+-2.6o|nor
0000000| 7 | %+-2.6o|perso

0000000| 7 | %+-2.7o|nor
00000000| 8 | %+-2.7o|perso

00000000| 8 | %+-2.8o|nor
000000000| 9 | %+-2.8o|perso

000000000| 9 | %+-2.9o|nor
0000000000| 10 | %+-2.9o|perso

   | 3 | %+-3.0o|nor
  | 2 | %+-3.0o|perso

0  | 3 | %+-3.1o|nor
0 | 2 | %+-3.1o|perso

00 | 3 | %+-3.2o|nor
000| 3 | %+-3.2o|perso

000| 3 | %+-3.3o|nor
0000| 4 | %+-3.3o|perso

0000| 4 | %+-3.4o|nor
00000| 5 | %+-3.4o|perso

00000| 5 | %+-3.5o|nor
000000| 6 | %+-3.5o|perso

000000| 6 | %+-3.6o|nor
0000000| 7 | %+-3.6o|perso

0000000| 7 | %+-3.7o|nor
00000000| 8 | %+-3.7o|perso

00000000| 8 | %+-3.8o|nor
000000000| 9 | %+-3.8o|perso

000000000| 9 | %+-3.9o|nor
0000000000| 10 | %+-3.9o|perso

    | 4 | %+-4.0o|nor
   | 3 | %+-4.0o|perso

0   | 4 | %+-4.1o|nor
0  | 3 | %+-4.1o|perso

00  | 4 | %+-4.2o|nor
000| 3 | %+-4.2o|perso

000 | 4 | %+-4.3o|nor
0000| 4 | %+-4.3o|perso

0000| 4 | %+-4.4o|nor
00000| 5 | %+-4.4o|perso

00000| 5 | %+-4.5o|nor
000000| 6 | %+-4.5o|perso

000000| 6 | %+-4.6o|nor
0000000| 7 | %+-4.6o|perso

0000000| 7 | %+-4.7o|nor
00000000| 8 | %+-4.7o|perso

00000000| 8 | %+-4.8o|nor
000000000| 9 | %+-4.8o|perso

000000000| 9 | %+-4.9o|nor
0000000000| 10 | %+-4.9o|perso

     | 5 | %+-5.0o|nor
    | 4 | %+-5.0o|perso

0    | 5 | %+-5.1o|nor
0   | 4 | %+-5.1o|perso

00   | 5 | %+-5.2o|nor
000 | 4 | %+-5.2o|perso

000  | 5 | %+-5.3o|nor
0000| 4 | %+-5.3o|perso

0000 | 5 | %+-5.4o|nor
00000| 5 | %+-5.4o|perso

00000| 5 | %+-5.5o|nor
000000| 6 | %+-5.5o|perso

000000| 6 | %+-5.6o|nor
0000000| 7 | %+-5.6o|perso

0000000| 7 | %+-5.7o|nor
00000000| 8 | %+-5.7o|perso

00000000| 8 | %+-5.8o|nor
000000000| 9 | %+-5.8o|perso

000000000| 9 | %+-5.9o|nor
0000000000| 10 | %+-5.9o|perso

      | 6 | %+-6.0o|nor
     | 5 | %+-6.0o|perso

0     | 6 | %+-6.1o|nor
0    | 5 | %+-6.1o|perso

00    | 6 | %+-6.2o|nor
000  | 5 | %+-6.2o|perso

000   | 6 | %+-6.3o|nor
0000 | 5 | %+-6.3o|perso

0000  | 6 | %+-6.4o|nor
00000| 5 | %+-6.4o|perso

00000 | 6 | %+-6.5o|nor
000000| 6 | %+-6.5o|perso

000000| 6 | %+-6.6o|nor
0000000| 7 | %+-6.6o|perso

0000000| 7 | %+-6.7o|nor
00000000| 8 | %+-6.7o|perso

00000000| 8 | %+-6.8o|nor
000000000| 9 | %+-6.8o|perso

000000000| 9 | %+-6.9o|nor
0000000000| 10 | %+-6.9o|perso

       | 7 | %+-7.0o|nor
      | 6 | %+-7.0o|perso

0      | 7 | %+-7.1o|nor
0     | 6 | %+-7.1o|perso

00     | 7 | %+-7.2o|nor
000   | 6 | %+-7.2o|perso

000    | 7 | %+-7.3o|nor
0000  | 6 | %+-7.3o|perso

0000   | 7 | %+-7.4o|nor
00000 | 6 | %+-7.4o|perso

00000  | 7 | %+-7.5o|nor
000000| 6 | %+-7.5o|perso

000000 | 7 | %+-7.6o|nor
0000000| 7 | %+-7.6o|perso

0000000| 7 | %+-7.7o|nor
00000000| 8 | %+-7.7o|perso

00000000| 8 | %+-7.8o|nor
000000000| 9 | %+-7.8o|perso

000000000| 9 | %+-7.9o|nor
0000000000| 10 | %+-7.9o|perso

        | 8 | %+-8.0o|nor
       | 7 | %+-8.0o|perso

0       | 8 | %+-8.1o|nor
0      | 7 | %+-8.1o|perso

00      | 8 | %+-8.2o|nor
000    | 7 | %+-8.2o|perso

000     | 8 | %+-8.3o|nor
0000   | 7 | %+-8.3o|perso

0000    | 8 | %+-8.4o|nor
00000  | 7 | %+-8.4o|perso

00000   | 8 | %+-8.5o|nor
000000 | 7 | %+-8.5o|perso

000000  | 8 | %+-8.6o|nor
0000000| 7 | %+-8.6o|perso

0000000 | 8 | %+-8.7o|nor
00000000| 8 | %+-8.7o|perso

00000000| 8 | %+-8.8o|nor
000000000| 9 | %+-8.8o|perso

000000000| 9 | %+-8.9o|nor
0000000000| 10 | %+-8.9o|perso

         | 9 | %+-9.0o|nor
        | 8 | %+-9.0o|perso

0        | 9 | %+-9.1o|nor
0       | 8 | %+-9.1o|perso

00       | 9 | %+-9.2o|nor
000     | 8 | %+-9.2o|perso

000      | 9 | %+-9.3o|nor
0000    | 8 | %+-9.3o|perso

0000     | 9 | %+-9.4o|nor
00000   | 8 | %+-9.4o|perso

00000    | 9 | %+-9.5o|nor
000000  | 8 | %+-9.5o|perso

000000   | 9 | %+-9.6o|nor
0000000 | 8 | %+-9.6o|perso

0000000  | 9 | %+-9.7o|nor
00000000| 8 | %+-9.7o|perso

00000000 | 9 | %+-9.8o|nor
000000000| 9 | %+-9.8o|perso

000000000| 9 | %+-9.9o|nor
0000000000| 10 | %+-9.9o|perso

00| 2 | %+-0.2O|nor
000| 3 | %+-0.2O|perso

000| 3 | %+-0.3O|nor
0000| 4 | %+-0.3O|perso

0000| 4 | %+-0.4O|nor
00000| 5 | %+-0.4O|perso

00000| 5 | %+-0.5O|nor
000000| 6 | %+-0.5O|perso

000000| 6 | %+-0.6O|nor
0000000| 7 | %+-0.6O|perso

0000000| 7 | %+-0.7O|nor
00000000| 8 | %+-0.7O|perso

00000000| 8 | %+-0.8O|nor
000000000| 9 | %+-0.8O|perso

000000000| 9 | %+-0.9O|nor
0000000000| 10 | %+-0.9O|perso

 | 1 | %+-1.0O|nor
| 0 | %+-1.0O|perso

00| 2 | %+-1.2O|nor
000| 3 | %+-1.2O|perso

000| 3 | %+-1.3O|nor
0000| 4 | %+-1.3O|perso

0000| 4 | %+-1.4O|nor
00000| 5 | %+-1.4O|perso

00000| 5 | %+-1.5O|nor
000000| 6 | %+-1.5O|perso

000000| 6 | %+-1.6O|nor
0000000| 7 | %+-1.6O|perso

0000000| 7 | %+-1.7O|nor
00000000| 8 | %+-1.7O|perso

00000000| 8 | %+-1.8O|nor
000000000| 9 | %+-1.8O|perso

000000000| 9 | %+-1.9O|nor
0000000000| 10 | %+-1.9O|perso

  | 2 | %+-2.0O|nor
 | 1 | %+-2.0O|perso

0 | 2 | %+-2.1O|nor
0| 1 | %+-2.1O|perso

00| 2 | %+-2.2O|nor
000| 3 | %+-2.2O|perso

000| 3 | %+-2.3O|nor
0000| 4 | %+-2.3O|perso

0000| 4 | %+-2.4O|nor
00000| 5 | %+-2.4O|perso

00000| 5 | %+-2.5O|nor
000000| 6 | %+-2.5O|perso

000000| 6 | %+-2.6O|nor
0000000| 7 | %+-2.6O|perso

0000000| 7 | %+-2.7O|nor
00000000| 8 | %+-2.7O|perso

00000000| 8 | %+-2.8O|nor
000000000| 9 | %+-2.8O|perso

000000000| 9 | %+-2.9O|nor
0000000000| 10 | %+-2.9O|perso

   | 3 | %+-3.0O|nor
  | 2 | %+-3.0O|perso

0  | 3 | %+-3.1O|nor
0 | 2 | %+-3.1O|perso

00 | 3 | %+-3.2O|nor
000| 3 | %+-3.2O|perso

000| 3 | %+-3.3O|nor
0000| 4 | %+-3.3O|perso

0000| 4 | %+-3.4O|nor
00000| 5 | %+-3.4O|perso

00000| 5 | %+-3.5O|nor
000000| 6 | %+-3.5O|perso

000000| 6 | %+-3.6O|nor
0000000| 7 | %+-3.6O|perso

0000000| 7 | %+-3.7O|nor
00000000| 8 | %+-3.7O|perso

00000000| 8 | %+-3.8O|nor
000000000| 9 | %+-3.8O|perso

000000000| 9 | %+-3.9O|nor
0000000000| 10 | %+-3.9O|perso

    | 4 | %+-4.0O|nor
   | 3 | %+-4.0O|perso

0   | 4 | %+-4.1O|nor
0  | 3 | %+-4.1O|perso

00  | 4 | %+-4.2O|nor
000| 3 | %+-4.2O|perso

000 | 4 | %+-4.3O|nor
0000| 4 | %+-4.3O|perso

0000| 4 | %+-4.4O|nor
00000| 5 | %+-4.4O|perso

00000| 5 | %+-4.5O|nor
000000| 6 | %+-4.5O|perso

000000| 6 | %+-4.6O|nor
0000000| 7 | %+-4.6O|perso

0000000| 7 | %+-4.7O|nor
00000000| 8 | %+-4.7O|perso

00000000| 8 | %+-4.8O|nor
000000000| 9 | %+-4.8O|perso

000000000| 9 | %+-4.9O|nor
0000000000| 10 | %+-4.9O|perso

     | 5 | %+-5.0O|nor
    | 4 | %+-5.0O|perso

0    | 5 | %+-5.1O|nor
0   | 4 | %+-5.1O|perso

00   | 5 | %+-5.2O|nor
000 | 4 | %+-5.2O|perso

000  | 5 | %+-5.3O|nor
0000| 4 | %+-5.3O|perso

0000 | 5 | %+-5.4O|nor
00000| 5 | %+-5.4O|perso

00000| 5 | %+-5.5O|nor
000000| 6 | %+-5.5O|perso

000000| 6 | %+-5.6O|nor
0000000| 7 | %+-5.6O|perso

0000000| 7 | %+-5.7O|nor
00000000| 8 | %+-5.7O|perso

00000000| 8 | %+-5.8O|nor
000000000| 9 | %+-5.8O|perso

000000000| 9 | %+-5.9O|nor
0000000000| 10 | %+-5.9O|perso

      | 6 | %+-6.0O|nor
     | 5 | %+-6.0O|perso

0     | 6 | %+-6.1O|nor
0    | 5 | %+-6.1O|perso

00    | 6 | %+-6.2O|nor
000  | 5 | %+-6.2O|perso

000   | 6 | %+-6.3O|nor
0000 | 5 | %+-6.3O|perso

0000  | 6 | %+-6.4O|nor
00000| 5 | %+-6.4O|perso

00000 | 6 | %+-6.5O|nor
000000| 6 | %+-6.5O|perso

000000| 6 | %+-6.6O|nor
0000000| 7 | %+-6.6O|perso

0000000| 7 | %+-6.7O|nor
00000000| 8 | %+-6.7O|perso

00000000| 8 | %+-6.8O|nor
000000000| 9 | %+-6.8O|perso

000000000| 9 | %+-6.9O|nor
0000000000| 10 | %+-6.9O|perso

       | 7 | %+-7.0O|nor
      | 6 | %+-7.0O|perso

0      | 7 | %+-7.1O|nor
0     | 6 | %+-7.1O|perso

00     | 7 | %+-7.2O|nor
000   | 6 | %+-7.2O|perso

000    | 7 | %+-7.3O|nor
0000  | 6 | %+-7.3O|perso

0000   | 7 | %+-7.4O|nor
00000 | 6 | %+-7.4O|perso

00000  | 7 | %+-7.5O|nor
000000| 6 | %+-7.5O|perso

000000 | 7 | %+-7.6O|nor
0000000| 7 | %+-7.6O|perso

0000000| 7 | %+-7.7O|nor
00000000| 8 | %+-7.7O|perso

00000000| 8 | %+-7.8O|nor
000000000| 9 | %+-7.8O|perso

000000000| 9 | %+-7.9O|nor
0000000000| 10 | %+-7.9O|perso

        | 8 | %+-8.0O|nor
       | 7 | %+-8.0O|perso

0       | 8 | %+-8.1O|nor
0      | 7 | %+-8.1O|perso

00      | 8 | %+-8.2O|nor
000    | 7 | %+-8.2O|perso

000     | 8 | %+-8.3O|nor
0000   | 7 | %+-8.3O|perso

0000    | 8 | %+-8.4O|nor
00000  | 7 | %+-8.4O|perso

00000   | 8 | %+-8.5O|nor
000000 | 7 | %+-8.5O|perso

000000  | 8 | %+-8.6O|nor
0000000| 7 | %+-8.6O|perso

0000000 | 8 | %+-8.7O|nor
00000000| 8 | %+-8.7O|perso

00000000| 8 | %+-8.8O|nor
000000000| 9 | %+-8.8O|perso

000000000| 9 | %+-8.9O|nor
0000000000| 10 | %+-8.9O|perso

         | 9 | %+-9.0O|nor
        | 8 | %+-9.0O|perso

0        | 9 | %+-9.1O|nor
0       | 8 | %+-9.1O|perso

00       | 9 | %+-9.2O|nor
000     | 8 | %+-9.2O|perso

000      | 9 | %+-9.3O|nor
0000    | 8 | %+-9.3O|perso

0000     | 9 | %+-9.4O|nor
00000   | 8 | %+-9.4O|perso

00000    | 9 | %+-9.5O|nor
000000  | 8 | %+-9.5O|perso

000000   | 9 | %+-9.6O|nor
0000000 | 8 | %+-9.6O|perso

0000000  | 9 | %+-9.7O|nor
00000000| 8 | %+-9.7O|perso

00000000 | 9 | %+-9.8O|nor
000000000| 9 | %+-9.8O|perso

000000000| 9 | %+-9.9O|nor
0000000000| 10 | %+-9.9O|perso

 | 1 | %+-1.0u|nor
| 0 | %+-1.0u|perso

  | 2 | %+-2.0u|nor
 | 1 | %+-2.0u|perso

0 | 2 | %+-2.1u|nor
0| 1 | %+-2.1u|perso

   | 3 | %+-3.0u|nor
  | 2 | %+-3.0u|perso

0  | 3 | %+-3.1u|nor
0 | 2 | %+-3.1u|perso

00 | 3 | %+-3.2u|nor
00| 2 | %+-3.2u|perso

    | 4 | %+-4.0u|nor
   | 3 | %+-4.0u|perso

0   | 4 | %+-4.1u|nor
0  | 3 | %+-4.1u|perso

00  | 4 | %+-4.2u|nor
00 | 3 | %+-4.2u|perso

000 | 4 | %+-4.3u|nor
000| 3 | %+-4.3u|perso

     | 5 | %+-5.0u|nor
    | 4 | %+-5.0u|perso

0    | 5 | %+-5.1u|nor
0   | 4 | %+-5.1u|perso

00   | 5 | %+-5.2u|nor
00  | 4 | %+-5.2u|perso

000  | 5 | %+-5.3u|nor
000 | 4 | %+-5.3u|perso

0000 | 5 | %+-5.4u|nor
0000| 4 | %+-5.4u|perso

      | 6 | %+-6.0u|nor
     | 5 | %+-6.0u|perso

0     | 6 | %+-6.1u|nor
0    | 5 | %+-6.1u|perso

00    | 6 | %+-6.2u|nor
00   | 5 | %+-6.2u|perso

000   | 6 | %+-6.3u|nor
000  | 5 | %+-6.3u|perso

0000  | 6 | %+-6.4u|nor
0000 | 5 | %+-6.4u|perso

00000 | 6 | %+-6.5u|nor
00000| 5 | %+-6.5u|perso

       | 7 | %+-7.0u|nor
      | 6 | %+-7.0u|perso

0      | 7 | %+-7.1u|nor
0     | 6 | %+-7.1u|perso

00     | 7 | %+-7.2u|nor
00    | 6 | %+-7.2u|perso

000    | 7 | %+-7.3u|nor
000   | 6 | %+-7.3u|perso

0000   | 7 | %+-7.4u|nor
0000  | 6 | %+-7.4u|perso

00000  | 7 | %+-7.5u|nor
00000 | 6 | %+-7.5u|perso

000000 | 7 | %+-7.6u|nor
000000| 6 | %+-7.6u|perso

        | 8 | %+-8.0u|nor
       | 7 | %+-8.0u|perso

0       | 8 | %+-8.1u|nor
0      | 7 | %+-8.1u|perso

00      | 8 | %+-8.2u|nor
00     | 7 | %+-8.2u|perso

000     | 8 | %+-8.3u|nor
000    | 7 | %+-8.3u|perso

0000    | 8 | %+-8.4u|nor
0000   | 7 | %+-8.4u|perso

00000   | 8 | %+-8.5u|nor
00000  | 7 | %+-8.5u|perso

000000  | 8 | %+-8.6u|nor
000000 | 7 | %+-8.6u|perso

0000000 | 8 | %+-8.7u|nor
0000000| 7 | %+-8.7u|perso

         | 9 | %+-9.0u|nor
        | 8 | %+-9.0u|perso

0        | 9 | %+-9.1u|nor
0       | 8 | %+-9.1u|perso

00       | 9 | %+-9.2u|nor
00      | 8 | %+-9.2u|perso

000      | 9 | %+-9.3u|nor
000     | 8 | %+-9.3u|perso

0000     | 9 | %+-9.4u|nor
0000    | 8 | %+-9.4u|perso

00000    | 9 | %+-9.5u|nor
00000   | 8 | %+-9.5u|perso

000000   | 9 | %+-9.6u|nor
000000  | 8 | %+-9.6u|perso

0000000  | 9 | %+-9.7u|nor
0000000 | 8 | %+-9.7u|perso

00000000 | 9 | %+-9.8u|nor
00000000| 8 | %+-9.8u|perso

 | 1 | %+-1.0U|nor
| 0 | %+-1.0U|perso

  | 2 | %+-2.0U|nor
 | 1 | %+-2.0U|perso

0 | 2 | %+-2.1U|nor
0| 1 | %+-2.1U|perso

   | 3 | %+-3.0U|nor
  | 2 | %+-3.0U|perso

0  | 3 | %+-3.1U|nor
0 | 2 | %+-3.1U|perso

00 | 3 | %+-3.2U|nor
00| 2 | %+-3.2U|perso

    | 4 | %+-4.0U|nor
   | 3 | %+-4.0U|perso

0   | 4 | %+-4.1U|nor
0  | 3 | %+-4.1U|perso

00  | 4 | %+-4.2U|nor
00 | 3 | %+-4.2U|perso

000 | 4 | %+-4.3U|nor
000| 3 | %+-4.3U|perso

     | 5 | %+-5.0U|nor
    | 4 | %+-5.0U|perso

0    | 5 | %+-5.1U|nor
0   | 4 | %+-5.1U|perso

00   | 5 | %+-5.2U|nor
00  | 4 | %+-5.2U|perso

000  | 5 | %+-5.3U|nor
000 | 4 | %+-5.3U|perso

0000 | 5 | %+-5.4U|nor
0000| 4 | %+-5.4U|perso

      | 6 | %+-6.0U|nor
     | 5 | %+-6.0U|perso

0     | 6 | %+-6.1U|nor
0    | 5 | %+-6.1U|perso

00    | 6 | %+-6.2U|nor
00   | 5 | %+-6.2U|perso

000   | 6 | %+-6.3U|nor
000  | 5 | %+-6.3U|perso

0000  | 6 | %+-6.4U|nor
0000 | 5 | %+-6.4U|perso

00000 | 6 | %+-6.5U|nor
00000| 5 | %+-6.5U|perso

       | 7 | %+-7.0U|nor
      | 6 | %+-7.0U|perso

0      | 7 | %+-7.1U|nor
0     | 6 | %+-7.1U|perso

00     | 7 | %+-7.2U|nor
00    | 6 | %+-7.2U|perso

000    | 7 | %+-7.3U|nor
000   | 6 | %+-7.3U|perso

0000   | 7 | %+-7.4U|nor
0000  | 6 | %+-7.4U|perso

00000  | 7 | %+-7.5U|nor
00000 | 6 | %+-7.5U|perso

000000 | 7 | %+-7.6U|nor
000000| 6 | %+-7.6U|perso

        | 8 | %+-8.0U|nor
       | 7 | %+-8.0U|perso

0       | 8 | %+-8.1U|nor
0      | 7 | %+-8.1U|perso

00      | 8 | %+-8.2U|nor
00     | 7 | %+-8.2U|perso

000     | 8 | %+-8.3U|nor
000    | 7 | %+-8.3U|perso

0000    | 8 | %+-8.4U|nor
0000   | 7 | %+-8.4U|perso

00000   | 8 | %+-8.5U|nor
00000  | 7 | %+-8.5U|perso

000000  | 8 | %+-8.6U|nor
000000 | 7 | %+-8.6U|perso

0000000 | 8 | %+-8.7U|nor
0000000| 7 | %+-8.7U|perso

         | 9 | %+-9.0U|nor
        | 8 | %+-9.0U|perso

0        | 9 | %+-9.1U|nor
0       | 8 | %+-9.1U|perso

00       | 9 | %+-9.2U|nor
00      | 8 | %+-9.2U|perso

000      | 9 | %+-9.3U|nor
000     | 8 | %+-9.3U|perso

0000     | 9 | %+-9.4U|nor
0000    | 8 | %+-9.4U|perso

00000    | 9 | %+-9.5U|nor
00000   | 8 | %+-9.5U|perso

000000   | 9 | %+-9.6U|nor
000000  | 8 | %+-9.6U|perso

0000000  | 9 | %+-9.7U|nor
0000000 | 8 | %+-9.7U|perso

00000000 | 9 | %+-9.8U|nor
00000000| 8 | %+-9.8U|perso

00| 2 | %+-0.2x|nor
000| 3 | %+-0.2x|perso

000| 3 | %+-0.3x|nor
0000| 4 | %+-0.3x|perso

0000| 4 | %+-0.4x|nor
00000| 5 | %+-0.4x|perso

00000| 5 | %+-0.5x|nor
000000| 6 | %+-0.5x|perso

000000| 6 | %+-0.6x|nor
0000000| 7 | %+-0.6x|perso

0000000| 7 | %+-0.7x|nor
00000000| 8 | %+-0.7x|perso

00000000| 8 | %+-0.8x|nor
000000000| 9 | %+-0.8x|perso

000000000| 9 | %+-0.9x|nor
0000000000| 10 | %+-0.9x|perso

 | 1 | %+-1.0x|nor
| 0 | %+-1.0x|perso

00| 2 | %+-1.2x|nor
000| 3 | %+-1.2x|perso

000| 3 | %+-1.3x|nor
0000| 4 | %+-1.3x|perso

0000| 4 | %+-1.4x|nor
00000| 5 | %+-1.4x|perso

00000| 5 | %+-1.5x|nor
000000| 6 | %+-1.5x|perso

000000| 6 | %+-1.6x|nor
0000000| 7 | %+-1.6x|perso

0000000| 7 | %+-1.7x|nor
00000000| 8 | %+-1.7x|perso

00000000| 8 | %+-1.8x|nor
000000000| 9 | %+-1.8x|perso

000000000| 9 | %+-1.9x|nor
0000000000| 10 | %+-1.9x|perso

  | 2 | %+-2.0x|nor
 | 1 | %+-2.0x|perso

0 | 2 | %+-2.1x|nor
0| 1 | %+-2.1x|perso

00| 2 | %+-2.2x|nor
000| 3 | %+-2.2x|perso

000| 3 | %+-2.3x|nor
0000| 4 | %+-2.3x|perso

0000| 4 | %+-2.4x|nor
00000| 5 | %+-2.4x|perso

00000| 5 | %+-2.5x|nor
000000| 6 | %+-2.5x|perso

000000| 6 | %+-2.6x|nor
0000000| 7 | %+-2.6x|perso

0000000| 7 | %+-2.7x|nor
00000000| 8 | %+-2.7x|perso

00000000| 8 | %+-2.8x|nor
000000000| 9 | %+-2.8x|perso

000000000| 9 | %+-2.9x|nor
0000000000| 10 | %+-2.9x|perso

   | 3 | %+-3.0x|nor
  | 2 | %+-3.0x|perso

0  | 3 | %+-3.1x|nor
0 | 2 | %+-3.1x|perso

00 | 3 | %+-3.2x|nor
000| 3 | %+-3.2x|perso

000| 3 | %+-3.3x|nor
0000| 4 | %+-3.3x|perso

0000| 4 | %+-3.4x|nor
00000| 5 | %+-3.4x|perso

00000| 5 | %+-3.5x|nor
000000| 6 | %+-3.5x|perso

000000| 6 | %+-3.6x|nor
0000000| 7 | %+-3.6x|perso

0000000| 7 | %+-3.7x|nor
00000000| 8 | %+-3.7x|perso

00000000| 8 | %+-3.8x|nor
000000000| 9 | %+-3.8x|perso

000000000| 9 | %+-3.9x|nor
0000000000| 10 | %+-3.9x|perso

    | 4 | %+-4.0x|nor
   | 3 | %+-4.0x|perso

0   | 4 | %+-4.1x|nor
0  | 3 | %+-4.1x|perso

00  | 4 | %+-4.2x|nor
000| 3 | %+-4.2x|perso

000 | 4 | %+-4.3x|nor
0000| 4 | %+-4.3x|perso

0000| 4 | %+-4.4x|nor
00000| 5 | %+-4.4x|perso

00000| 5 | %+-4.5x|nor
000000| 6 | %+-4.5x|perso

000000| 6 | %+-4.6x|nor
0000000| 7 | %+-4.6x|perso

0000000| 7 | %+-4.7x|nor
00000000| 8 | %+-4.7x|perso

00000000| 8 | %+-4.8x|nor
000000000| 9 | %+-4.8x|perso

000000000| 9 | %+-4.9x|nor
0000000000| 10 | %+-4.9x|perso

     | 5 | %+-5.0x|nor
    | 4 | %+-5.0x|perso

0    | 5 | %+-5.1x|nor
0   | 4 | %+-5.1x|perso

00   | 5 | %+-5.2x|nor
000 | 4 | %+-5.2x|perso

000  | 5 | %+-5.3x|nor
0000| 4 | %+-5.3x|perso

0000 | 5 | %+-5.4x|nor
00000| 5 | %+-5.4x|perso

00000| 5 | %+-5.5x|nor
000000| 6 | %+-5.5x|perso

000000| 6 | %+-5.6x|nor
0000000| 7 | %+-5.6x|perso

0000000| 7 | %+-5.7x|nor
00000000| 8 | %+-5.7x|perso

00000000| 8 | %+-5.8x|nor
000000000| 9 | %+-5.8x|perso

000000000| 9 | %+-5.9x|nor
0000000000| 10 | %+-5.9x|perso

      | 6 | %+-6.0x|nor
     | 5 | %+-6.0x|perso

0     | 6 | %+-6.1x|nor
0    | 5 | %+-6.1x|perso

00    | 6 | %+-6.2x|nor
000  | 5 | %+-6.2x|perso

000   | 6 | %+-6.3x|nor
0000 | 5 | %+-6.3x|perso

0000  | 6 | %+-6.4x|nor
00000| 5 | %+-6.4x|perso

00000 | 6 | %+-6.5x|nor
000000| 6 | %+-6.5x|perso

000000| 6 | %+-6.6x|nor
0000000| 7 | %+-6.6x|perso

0000000| 7 | %+-6.7x|nor
00000000| 8 | %+-6.7x|perso

00000000| 8 | %+-6.8x|nor
000000000| 9 | %+-6.8x|perso

000000000| 9 | %+-6.9x|nor
0000000000| 10 | %+-6.9x|perso

       | 7 | %+-7.0x|nor
      | 6 | %+-7.0x|perso

0      | 7 | %+-7.1x|nor
0     | 6 | %+-7.1x|perso

00     | 7 | %+-7.2x|nor
000   | 6 | %+-7.2x|perso

000    | 7 | %+-7.3x|nor
0000  | 6 | %+-7.3x|perso

0000   | 7 | %+-7.4x|nor
00000 | 6 | %+-7.4x|perso

00000  | 7 | %+-7.5x|nor
000000| 6 | %+-7.5x|perso

000000 | 7 | %+-7.6x|nor
0000000| 7 | %+-7.6x|perso

0000000| 7 | %+-7.7x|nor
00000000| 8 | %+-7.7x|perso

00000000| 8 | %+-7.8x|nor
000000000| 9 | %+-7.8x|perso

000000000| 9 | %+-7.9x|nor
0000000000| 10 | %+-7.9x|perso

        | 8 | %+-8.0x|nor
       | 7 | %+-8.0x|perso

0       | 8 | %+-8.1x|nor
0      | 7 | %+-8.1x|perso

00      | 8 | %+-8.2x|nor
000    | 7 | %+-8.2x|perso

000     | 8 | %+-8.3x|nor
0000   | 7 | %+-8.3x|perso

0000    | 8 | %+-8.4x|nor
00000  | 7 | %+-8.4x|perso

00000   | 8 | %+-8.5x|nor
000000 | 7 | %+-8.5x|perso

000000  | 8 | %+-8.6x|nor
0000000| 7 | %+-8.6x|perso

0000000 | 8 | %+-8.7x|nor
00000000| 8 | %+-8.7x|perso

00000000| 8 | %+-8.8x|nor
000000000| 9 | %+-8.8x|perso

000000000| 9 | %+-8.9x|nor
0000000000| 10 | %+-8.9x|perso

         | 9 | %+-9.0x|nor
        | 8 | %+-9.0x|perso

0        | 9 | %+-9.1x|nor
0       | 8 | %+-9.1x|perso

00       | 9 | %+-9.2x|nor
000     | 8 | %+-9.2x|perso

000      | 9 | %+-9.3x|nor
0000    | 8 | %+-9.3x|perso

0000     | 9 | %+-9.4x|nor
00000   | 8 | %+-9.4x|perso

00000    | 9 | %+-9.5x|nor
000000  | 8 | %+-9.5x|perso

000000   | 9 | %+-9.6x|nor
0000000 | 8 | %+-9.6x|perso

0000000  | 9 | %+-9.7x|nor
00000000| 8 | %+-9.7x|perso

00000000 | 9 | %+-9.8x|nor
000000000| 9 | %+-9.8x|perso

000000000| 9 | %+-9.9x|nor
0000000000| 10 | %+-9.9x|perso

00| 2 | %+-0.2X|nor
000| 3 | %+-0.2X|perso

000| 3 | %+-0.3X|nor
0000| 4 | %+-0.3X|perso

0000| 4 | %+-0.4X|nor
00000| 5 | %+-0.4X|perso

00000| 5 | %+-0.5X|nor
000000| 6 | %+-0.5X|perso

000000| 6 | %+-0.6X|nor
0000000| 7 | %+-0.6X|perso

0000000| 7 | %+-0.7X|nor
00000000| 8 | %+-0.7X|perso

00000000| 8 | %+-0.8X|nor
000000000| 9 | %+-0.8X|perso

000000000| 9 | %+-0.9X|nor
0000000000| 10 | %+-0.9X|perso

 | 1 | %+-1.0X|nor
| 0 | %+-1.0X|perso

00| 2 | %+-1.2X|nor
000| 3 | %+-1.2X|perso

000| 3 | %+-1.3X|nor
0000| 4 | %+-1.3X|perso

0000| 4 | %+-1.4X|nor
00000| 5 | %+-1.4X|perso

00000| 5 | %+-1.5X|nor
000000| 6 | %+-1.5X|perso

000000| 6 | %+-1.6X|nor
0000000| 7 | %+-1.6X|perso

0000000| 7 | %+-1.7X|nor
00000000| 8 | %+-1.7X|perso

00000000| 8 | %+-1.8X|nor
000000000| 9 | %+-1.8X|perso

000000000| 9 | %+-1.9X|nor
0000000000| 10 | %+-1.9X|perso

  | 2 | %+-2.0X|nor
 | 1 | %+-2.0X|perso

0 | 2 | %+-2.1X|nor
0| 1 | %+-2.1X|perso

00| 2 | %+-2.2X|nor
000| 3 | %+-2.2X|perso

000| 3 | %+-2.3X|nor
0000| 4 | %+-2.3X|perso

0000| 4 | %+-2.4X|nor
00000| 5 | %+-2.4X|perso

00000| 5 | %+-2.5X|nor
000000| 6 | %+-2.5X|perso

000000| 6 | %+-2.6X|nor
0000000| 7 | %+-2.6X|perso

0000000| 7 | %+-2.7X|nor
00000000| 8 | %+-2.7X|perso

00000000| 8 | %+-2.8X|nor
000000000| 9 | %+-2.8X|perso

000000000| 9 | %+-2.9X|nor
0000000000| 10 | %+-2.9X|perso

   | 3 | %+-3.0X|nor
  | 2 | %+-3.0X|perso

0  | 3 | %+-3.1X|nor
0 | 2 | %+-3.1X|perso

00 | 3 | %+-3.2X|nor
000| 3 | %+-3.2X|perso

000| 3 | %+-3.3X|nor
0000| 4 | %+-3.3X|perso

0000| 4 | %+-3.4X|nor
00000| 5 | %+-3.4X|perso

00000| 5 | %+-3.5X|nor
000000| 6 | %+-3.5X|perso

000000| 6 | %+-3.6X|nor
0000000| 7 | %+-3.6X|perso

0000000| 7 | %+-3.7X|nor
00000000| 8 | %+-3.7X|perso

00000000| 8 | %+-3.8X|nor
000000000| 9 | %+-3.8X|perso

000000000| 9 | %+-3.9X|nor
0000000000| 10 | %+-3.9X|perso

    | 4 | %+-4.0X|nor
   | 3 | %+-4.0X|perso

0   | 4 | %+-4.1X|nor
0  | 3 | %+-4.1X|perso

00  | 4 | %+-4.2X|nor
000| 3 | %+-4.2X|perso

000 | 4 | %+-4.3X|nor
0000| 4 | %+-4.3X|perso

0000| 4 | %+-4.4X|nor
00000| 5 | %+-4.4X|perso

00000| 5 | %+-4.5X|nor
000000| 6 | %+-4.5X|perso

000000| 6 | %+-4.6X|nor
0000000| 7 | %+-4.6X|perso

0000000| 7 | %+-4.7X|nor
00000000| 8 | %+-4.7X|perso

00000000| 8 | %+-4.8X|nor
000000000| 9 | %+-4.8X|perso

000000000| 9 | %+-4.9X|nor
0000000000| 10 | %+-4.9X|perso

     | 5 | %+-5.0X|nor
    | 4 | %+-5.0X|perso

0    | 5 | %+-5.1X|nor
0   | 4 | %+-5.1X|perso

00   | 5 | %+-5.2X|nor
000 | 4 | %+-5.2X|perso

000  | 5 | %+-5.3X|nor
0000| 4 | %+-5.3X|perso

0000 | 5 | %+-5.4X|nor
00000| 5 | %+-5.4X|perso

00000| 5 | %+-5.5X|nor
000000| 6 | %+-5.5X|perso

000000| 6 | %+-5.6X|nor
0000000| 7 | %+-5.6X|perso

0000000| 7 | %+-5.7X|nor
00000000| 8 | %+-5.7X|perso

00000000| 8 | %+-5.8X|nor
000000000| 9 | %+-5.8X|perso

000000000| 9 | %+-5.9X|nor
0000000000| 10 | %+-5.9X|perso

      | 6 | %+-6.0X|nor
     | 5 | %+-6.0X|perso

0     | 6 | %+-6.1X|nor
0    | 5 | %+-6.1X|perso

00    | 6 | %+-6.2X|nor
000  | 5 | %+-6.2X|perso

000   | 6 | %+-6.3X|nor
0000 | 5 | %+-6.3X|perso

0000  | 6 | %+-6.4X|nor
00000| 5 | %+-6.4X|perso

00000 | 6 | %+-6.5X|nor
000000| 6 | %+-6.5X|perso

000000| 6 | %+-6.6X|nor
0000000| 7 | %+-6.6X|perso

0000000| 7 | %+-6.7X|nor
00000000| 8 | %+-6.7X|perso

00000000| 8 | %+-6.8X|nor
000000000| 9 | %+-6.8X|perso

000000000| 9 | %+-6.9X|nor
0000000000| 10 | %+-6.9X|perso

       | 7 | %+-7.0X|nor
      | 6 | %+-7.0X|perso

0      | 7 | %+-7.1X|nor
0     | 6 | %+-7.1X|perso

00     | 7 | %+-7.2X|nor
000   | 6 | %+-7.2X|perso

000    | 7 | %+-7.3X|nor
0000  | 6 | %+-7.3X|perso

0000   | 7 | %+-7.4X|nor
00000 | 6 | %+-7.4X|perso

00000  | 7 | %+-7.5X|nor
000000| 6 | %+-7.5X|perso

000000 | 7 | %+-7.6X|nor
0000000| 7 | %+-7.6X|perso

0000000| 7 | %+-7.7X|nor
00000000| 8 | %+-7.7X|perso

00000000| 8 | %+-7.8X|nor
000000000| 9 | %+-7.8X|perso

000000000| 9 | %+-7.9X|nor
0000000000| 10 | %+-7.9X|perso

        | 8 | %+-8.0X|nor
       | 7 | %+-8.0X|perso

0       | 8 | %+-8.1X|nor
0      | 7 | %+-8.1X|perso

00      | 8 | %+-8.2X|nor
000    | 7 | %+-8.2X|perso

000     | 8 | %+-8.3X|nor
0000   | 7 | %+-8.3X|perso

0000    | 8 | %+-8.4X|nor
00000  | 7 | %+-8.4X|perso

00000   | 8 | %+-8.5X|nor
000000 | 7 | %+-8.5X|perso

000000  | 8 | %+-8.6X|nor
0000000| 7 | %+-8.6X|perso

0000000 | 8 | %+-8.7X|nor
00000000| 8 | %+-8.7X|perso

00000000| 8 | %+-8.8X|nor
000000000| 9 | %+-8.8X|perso

000000000| 9 | %+-8.9X|nor
0000000000| 10 | %+-8.9X|perso

         | 9 | %+-9.0X|nor
        | 8 | %+-9.0X|perso

0        | 9 | %+-9.1X|nor
0       | 8 | %+-9.1X|perso

00       | 9 | %+-9.2X|nor
000     | 8 | %+-9.2X|perso

000      | 9 | %+-9.3X|nor
0000    | 8 | %+-9.3X|perso

0000     | 9 | %+-9.4X|nor
00000   | 8 | %+-9.4X|perso

00000    | 9 | %+-9.5X|nor
000000  | 8 | %+-9.5X|perso

000000   | 9 | %+-9.6X|nor
0000000 | 8 | %+-9.6X|perso

0000000  | 9 | %+-9.7X|nor
00000000| 8 | %+-9.7X|perso

00000000 | 9 | %+-9.8X|nor
000000000| 9 | %+-9.8X|perso

000000000| 9 | %+-9.9X|nor
0000000000| 10 | %+-9.9X|perso

1 | %+-0.5c|nor
.3c|perso

c|nor
 %+-1.0c|perso

+-1.8c|nor
| 1 | %+-1.7c|perso

c|nor
.3c|perso

  | 3 | %+-3.1c|nor
| %+-3.0c|perso

-4.2c|nor
 4.2c|perso

| 4 | %+-4.8c|nor
  +-4.8c|perso

%+-5.3c|nor
  | 4 | %+-5.4c|perso

8c|nor
   .9c|perso

c|nor
       | 6 | %+-7.0c|perso

c|nor
     | 6 | %+-7.5c|perso

-7.3c|nor
          .9c|perso

 | %+-7.8c|nor
       | 8 | %+-9.4c|perso

      | 8 | %+-8.3c|nor
       c|perso

%+-8.7c|nor
       | 1 | %+-0.5C|perso

       | 9 | %+-9.2c|nor
.1C|perso

 9 | %+-9.6c|nor
 %+-1.8C|perso

1 | %+-0.1C|nor
.4C|perso

C|nor
 |perso

+-1.4C|nor
  6C|perso

| 2 | %+-2.1C|nor
  %+-4.2C|perso

| %+-2.7C|nor
    | %+-5.3C|perso

| %+-3.3C|nor
    5.8C|perso

3 | %+-3.9C|nor
    .3C|perso

C|nor
     .8C|perso

 | %+-5.0C|nor
     %+-7.3C|perso

-5.5C|nor
       7 | %+-7.8C|perso

C|nor
             | %+-8.7C|perso

C|nor
               | 1 | %+-0.1%|perso

0C|nor
%| 1 | %+-0.2%|perso

%+-7.5C|nor
%| 1 | %+-0.3%|perso

| 8 | %+-8.0C|nor
%| 1 | %+-0.4%|perso

C|nor
%| 1 | %+-0.5%|perso

8 | %+-8.9C|nor
%| 1 | %+-0.6%|perso

.3C|nor
%| 1 | %+-0.7%|perso

     | 9 | %+-9.8C|nor
%| 1 | %+-0.8%|perso

%| 1 | %+-0.4%|nor
%| 1 | %+-1.0%|perso

%| 1 | %+-0.5%|nor
%| 1 | %+-1.1%|perso

%| 1 | %+-0.6%|nor
%| 1 | %+-1.2%|perso

%| 1 | %+-0.7%|nor
%| 1 | %+-1.3%|perso

%| 1 | %+-0.8%|nor
%| 1 | %+-1.4%|perso

%| 1 | %+-0.9%|nor
%| 1 | %+-1.5%|perso

%| 1 | %+-1.0%|nor
%| 1 | %+-1.6%|perso

%| 1 | %+-1.1%|nor
%| 1 | %+-1.7%|perso

%| 1 | %+-1.2%|nor
%| 1 | %+-1.8%|perso

%| 1 | %+-1.3%|nor
%| 1 | %+-1.9%|perso

%| 1 | %+-1.4%|nor
%| 1 | %+-2.0%|perso

%| 1 | %+-1.5%|nor
%| 1 | %+-2.1%|perso

%| 1 | %+-1.6%|nor
%| 1 | %+-2.2%|perso

%| 1 | %+-1.7%|nor
%| 1 | %+-2.3%|perso

%| 1 | %+-1.8%|nor
%| 1 | %+-2.4%|perso

%| 1 | %+-1.9%|nor
%| 1 | %+-2.5%|perso

% | 2 | %+-2.0%|nor
%| 1 | %+-2.6%|perso

% | 2 | %+-2.1%|nor
%| 1 | %+-2.7%|perso

% | 2 | %+-2.2%|nor
%| 1 | %+-2.8%|perso

% | 2 | %+-2.3%|nor
%| 1 | %+-2.9%|perso

% | 2 | %+-2.4%|nor
% | 2 | %+-3.0%|perso

% | 2 | %+-2.5%|nor
% | 2 | %+-3.1%|perso

% | 2 | %+-2.6%|nor
% | 2 | %+-3.2%|perso

% | 2 | %+-2.7%|nor
% | 2 | %+-3.3%|perso

% | 2 | %+-2.8%|nor
% | 2 | %+-3.4%|perso

% | 2 | %+-2.9%|nor
% | 2 | %+-3.5%|perso

%  | 3 | %+-3.0%|nor
% | 2 | %+-3.6%|perso

%  | 3 | %+-3.1%|nor
% | 2 | %+-3.7%|perso

%  | 3 | %+-3.2%|nor
% | 2 | %+-3.8%|perso

%  | 3 | %+-3.3%|nor
% | 2 | %+-3.9%|perso

%  | 3 | %+-3.4%|nor
%  | 3 | %+-4.0%|perso

%  | 3 | %+-3.5%|nor
%  | 3 | %+-4.1%|perso

%  | 3 | %+-3.6%|nor
%  | 3 | %+-4.2%|perso

%  | 3 | %+-3.7%|nor
%  | 3 | %+-4.3%|perso

%  | 3 | %+-3.8%|nor
%  | 3 | %+-4.4%|perso

%  | 3 | %+-3.9%|nor
%  | 3 | %+-4.5%|perso

%   | 4 | %+-4.0%|nor
%  | 3 | %+-4.6%|perso

%   | 4 | %+-4.1%|nor
%  | 3 | %+-4.7%|perso

%   | 4 | %+-4.2%|nor
%  | 3 | %+-4.8%|perso

%   | 4 | %+-4.3%|nor
%  | 3 | %+-4.9%|perso

%   | 4 | %+-4.4%|nor
%   | 4 | %+-5.0%|perso

%   | 4 | %+-4.5%|nor
%   | 4 | %+-5.1%|perso

%   | 4 | %+-4.6%|nor
%   | 4 | %+-5.2%|perso

%   | 4 | %+-4.7%|nor
%   | 4 | %+-5.3%|perso

%   | 4 | %+-4.8%|nor
%   | 4 | %+-5.4%|perso

%   | 4 | %+-4.9%|nor
%   | 4 | %+-5.5%|perso

%    | 5 | %+-5.0%|nor
%   | 4 | %+-5.6%|perso

%    | 5 | %+-5.1%|nor
%   | 4 | %+-5.7%|perso

%    | 5 | %+-5.2%|nor
%   | 4 | %+-5.8%|perso

%    | 5 | %+-5.3%|nor
%   | 4 | %+-5.9%|perso

%    | 5 | %+-5.4%|nor
%    | 5 | %+-6.0%|perso

%    | 5 | %+-5.5%|nor
%    | 5 | %+-6.1%|perso

%    | 5 | %+-5.6%|nor
%    | 5 | %+-6.2%|perso

%    | 5 | %+-5.7%|nor
%    | 5 | %+-6.3%|perso

%    | 5 | %+-5.8%|nor
%    | 5 | %+-6.4%|perso

%    | 5 | %+-5.9%|nor
%    | 5 | %+-6.5%|perso

%     | 6 | %+-6.0%|nor
%    | 5 | %+-6.6%|perso

%     | 6 | %+-6.1%|nor
%    | 5 | %+-6.7%|perso

%     | 6 | %+-6.2%|nor
%    | 5 | %+-6.8%|perso

%     | 6 | %+-6.3%|nor
%    | 5 | %+-6.9%|perso

%     | 6 | %+-6.4%|nor
%     | 6 | %+-7.0%|perso

%     | 6 | %+-6.5%|nor
%     | 6 | %+-7.1%|perso

%     | 6 | %+-6.6%|nor
%     | 6 | %+-7.2%|perso

%     | 6 | %+-6.7%|nor
%     | 6 | %+-7.3%|perso

%     | 6 | %+-6.8%|nor
%     | 6 | %+-7.4%|perso

%     | 6 | %+-6.9%|nor
%     | 6 | %+-7.5%|perso

%      | 7 | %+-7.0%|nor
%     | 6 | %+-7.6%|perso

%      | 7 | %+-7.1%|nor
%     | 6 | %+-7.7%|perso

%      | 7 | %+-7.2%|nor
%     | 6 | %+-7.8%|perso

%      | 7 | %+-7.3%|nor
%     | 6 | %+-7.9%|perso

%      | 7 | %+-7.4%|nor
%      | 7 | %+-8.0%|perso

%      | 7 | %+-7.5%|nor
%      | 7 | %+-8.1%|perso

%      | 7 | %+-7.6%|nor
%      | 7 | %+-8.2%|perso

%      | 7 | %+-7.7%|nor
%      | 7 | %+-8.3%|perso

%      | 7 | %+-7.8%|nor
%      | 7 | %+-8.4%|perso

%      | 7 | %+-7.9%|nor
%      | 7 | %+-8.5%|perso

%       | 8 | %+-8.0%|nor
%      | 7 | %+-8.6%|perso

%       | 8 | %+-8.1%|nor
%      | 7 | %+-8.7%|perso

%       | 8 | %+-8.2%|nor
%      | 7 | %+-8.8%|perso

%       | 8 | %+-8.3%|nor
%      | 7 | %+-8.9%|perso

%       | 8 | %+-8.4%|nor
%       | 8 | %+-9.0%|perso

%       | 8 | %+-8.5%|nor
%       | 8 | %+-9.1%|perso

%       | 8 | %+-8.6%|nor
%       | 8 | %+-9.2%|perso

%       | 8 | %+-8.7%|nor
%       | 8 | %+-9.3%|perso

%       | 8 | %+-8.8%|nor
%       | 8 | %+-9.4%|perso

%       | 8 | %+-8.9%|nor
%       | 8 | %+-9.5%|perso

%        | 9 | %+-9.0%|nor
%       | 8 | %+-9.6%|perso

%        | 9 | %+-9.1%|nor
%       | 8 | %+-9.7%|perso

%        | 9 | %+-9.2%|nor
%       | 8 | %+-9.8%|perso

%        | 9 | %+-9.3%|nor
%       | 8 | %+-9.9%|perso
