| 0 | %+-0.0s
(| 1 | %+-0.1s
(n| 2 | %+-0.2s
(nu| 3 | %+-0.3s
(nul| 4 | %+-0.4s
(null| 5 | %+-0.5s
(null)| 6 | %+-0.6s
(null)| 6 | %+-0.7s
(null)| 6 | %+-0.8s
(null)| 6 | %+-0.9s
 | 1 | %+-1.0s
(| 1 | %+-1.1s
(n| 2 | %+-1.2s
(nu| 3 | %+-1.3s
(nul| 4 | %+-1.4s
(null| 5 | %+-1.5s
(null)| 6 | %+-1.6s
(null)| 6 | %+-1.7s
(null)| 6 | %+-1.8s
(null)| 6 | %+-1.9s
  | 2 | %+-2.0s
( | 2 | %+-2.1s
(n| 2 | %+-2.2s
(nu| 3 | %+-2.3s
(nul| 4 | %+-2.4s
(null| 5 | %+-2.5s
(null)| 6 | %+-2.6s
(null)| 6 | %+-2.7s
(null)| 6 | %+-2.8s
(null)| 6 | %+-2.9s
   | 3 | %+-3.0s
(  | 3 | %+-3.1s
(n | 3 | %+-3.2s
(nu| 3 | %+-3.3s
(nul| 4 | %+-3.4s
(null| 5 | %+-3.5s
(null)| 6 | %+-3.6s
(null)| 6 | %+-3.7s
(null)| 6 | %+-3.8s
(null)| 6 | %+-3.9s
    | 4 | %+-4.0s
(   | 4 | %+-4.1s
(n  | 4 | %+-4.2s
(nu | 4 | %+-4.3s
(nul| 4 | %+-4.4s
(null| 5 | %+-4.5s
(null)| 6 | %+-4.6s
(null)| 6 | %+-4.7s
(null)| 6 | %+-4.8s
(null)| 6 | %+-4.9s
     | 5 | %+-5.0s
(    | 5 | %+-5.1s
(n   | 5 | %+-5.2s
(nu  | 5 | %+-5.3s
(nul | 5 | %+-5.4s
(null| 5 | %+-5.5s
(null)| 6 | %+-5.6s
(null)| 6 | %+-5.7s
(null)| 6 | %+-5.8s
(null)| 6 | %+-5.9s
      | 6 | %+-6.0s
(     | 6 | %+-6.1s
(n    | 6 | %+-6.2s
(nu   | 6 | %+-6.3s
(nul  | 6 | %+-6.4s
(null | 6 | %+-6.5s
(null)| 6 | %+-6.6s
(null)| 6 | %+-6.7s
(null)| 6 | %+-6.8s
(null)| 6 | %+-6.9s
       | 7 | %+-7.0s
(      | 7 | %+-7.1s
(n     | 7 | %+-7.2s
(nu    | 7 | %+-7.3s
(nul   | 7 | %+-7.4s
(null  | 7 | %+-7.5s
(null) | 7 | %+-7.6s
(null) | 7 | %+-7.7s
(null) | 7 | %+-7.8s
(null) | 7 | %+-7.9s
        | 8 | %+-8.0s
(       | 8 | %+-8.1s
(n      | 8 | %+-8.2s
(nu     | 8 | %+-8.3s
(nul    | 8 | %+-8.4s
(null   | 8 | %+-8.5s
(null)  | 8 | %+-8.6s
(null)  | 8 | %+-8.7s
(null)  | 8 | %+-8.8s
(null)  | 8 | %+-8.9s
         | 9 | %+-9.0s
(        | 9 | %+-9.1s
(n       | 9 | %+-9.2s
(nu      | 9 | %+-9.3s
(nul     | 9 | %+-9.4s
(null    | 9 | %+-9.5s
(null)   | 9 | %+-9.6s
(null)   | 9 | %+-9.7s
(null)   | 9 | %+-9.8s
(null)   | 9 | %+-9.9s
| 0 | %+-0.0S
(| 1 | %+-0.1S
(n| 2 | %+-0.2S
(nu| 3 | %+-0.3S
(nul| 4 | %+-0.4S
(null| 5 | %+-0.5S
(null)| 6 | %+-0.6S
(null)| 6 | %+-0.7S
(null)| 6 | %+-0.8S
(null)| 6 | %+-0.9S
 | 1 | %+-1.0S
(| 1 | %+-1.1S
(n| 2 | %+-1.2S
(nu| 3 | %+-1.3S
(nul| 4 | %+-1.4S
(null| 5 | %+-1.5S
(null)| 6 | %+-1.6S
(null)| 6 | %+-1.7S
(null)| 6 | %+-1.8S
(null)| 6 | %+-1.9S
  | 2 | %+-2.0S
( | 2 | %+-2.1S
(n| 2 | %+-2.2S
(nu| 3 | %+-2.3S
(nul| 4 | %+-2.4S
(null| 5 | %+-2.5S
(null)| 6 | %+-2.6S
(null)| 6 | %+-2.7S
(null)| 6 | %+-2.8S
(null)| 6 | %+-2.9S
   | 3 | %+-3.0S
(  | 3 | %+-3.1S
(n | 3 | %+-3.2S
(nu| 3 | %+-3.3S
(nul| 4 | %+-3.4S
(null| 5 | %+-3.5S
(null)| 6 | %+-3.6S
(null)| 6 | %+-3.7S
(null)| 6 | %+-3.8S
(null)| 6 | %+-3.9S
    | 4 | %+-4.0S
(   | 4 | %+-4.1S
(n  | 4 | %+-4.2S
(nu | 4 | %+-4.3S
(nul| 4 | %+-4.4S
(null| 5 | %+-4.5S
(null)| 6 | %+-4.6S
(null)| 6 | %+-4.7S
(null)| 6 | %+-4.8S
(null)| 6 | %+-4.9S
     | 5 | %+-5.0S
(    | 5 | %+-5.1S
(n   | 5 | %+-5.2S
(nu  | 5 | %+-5.3S
(nul | 5 | %+-5.4S
(null| 5 | %+-5.5S
(null)| 6 | %+-5.6S
(null)| 6 | %+-5.7S
(null)| 6 | %+-5.8S
(null)| 6 | %+-5.9S
      | 6 | %+-6.0S
(     | 6 | %+-6.1S
(n    | 6 | %+-6.2S
(nu   | 6 | %+-6.3S
(nul  | 6 | %+-6.4S
(null | 6 | %+-6.5S
(null)| 6 | %+-6.6S
(null)| 6 | %+-6.7S
(null)| 6 | %+-6.8S
(null)| 6 | %+-6.9S
       | 7 | %+-7.0S
(      | 7 | %+-7.1S
(n     | 7 | %+-7.2S
(nu    | 7 | %+-7.3S
(nul   | 7 | %+-7.4S
(null  | 7 | %+-7.5S
(null) | 7 | %+-7.6S
(null) | 7 | %+-7.7S
(null) | 7 | %+-7.8S
(null) | 7 | %+-7.9S
        | 8 | %+-8.0S
(       | 8 | %+-8.1S
(n      | 8 | %+-8.2S
(nu     | 8 | %+-8.3S
(nul    | 8 | %+-8.4S
(null   | 8 | %+-8.5S
(null)  | 8 | %+-8.6S
(null)  | 8 | %+-8.7S
(null)  | 8 | %+-8.8S
(null)  | 8 | %+-8.9S
         | 9 | %+-9.0S
(        | 9 | %+-9.1S
(n       | 9 | %+-9.2S
(nu      | 9 | %+-9.3S
(nul     | 9 | %+-9.4S
(null    | 9 | %+-9.5S
(null)   | 9 | %+-9.6S
(null)   | 9 | %+-9.7S
(null)   | 9 | %+-9.8S
(null)   | 9 | %+-9.9S
0x| 2 | %+-0.0p
0x0| 3 | %+-0.1p
0x00| 4 | %+-0.2p
0x000| 5 | %+-0.3p
0x0000| 6 | %+-0.4p
0x00000| 7 | %+-0.5p
0x000000| 8 | %+-0.6p
0x0000000| 9 | %+-0.7p
0x00000000| 10 | %+-0.8p
0x000000000| 11 | %+-0.9p
0x| 2 | %+-1.0p
0x0| 3 | %+-1.1p
0x00| 4 | %+-1.2p
0x000| 5 | %+-1.3p
0x0000| 6 | %+-1.4p
0x00000| 7 | %+-1.5p
0x000000| 8 | %+-1.6p
0x0000000| 9 | %+-1.7p
0x00000000| 10 | %+-1.8p
0x000000000| 11 | %+-1.9p
0x| 2 | %+-2.0p
0x0| 3 | %+-2.1p
0x00| 4 | %+-2.2p
0x000| 5 | %+-2.3p
0x0000| 6 | %+-2.4p
0x00000| 7 | %+-2.5p
0x000000| 8 | %+-2.6p
0x0000000| 9 | %+-2.7p
0x00000000| 10 | %+-2.8p
0x000000000| 11 | %+-2.9p
0x | 3 | %+-3.0p
0x0| 3 | %+-3.1p
0x00| 4 | %+-3.2p
0x000| 5 | %+-3.3p
0x0000| 6 | %+-3.4p
0x00000| 7 | %+-3.5p
0x000000| 8 | %+-3.6p
0x0000000| 9 | %+-3.7p
0x00000000| 10 | %+-3.8p
0x000000000| 11 | %+-3.9p
0x  | 4 | %+-4.0p
0x0 | 4 | %+-4.1p
0x00| 4 | %+-4.2p
0x000| 5 | %+-4.3p
0x0000| 6 | %+-4.4p
0x00000| 7 | %+-4.5p
0x000000| 8 | %+-4.6p
0x0000000| 9 | %+-4.7p
0x00000000| 10 | %+-4.8p
0x000000000| 11 | %+-4.9p
0x   | 5 | %+-5.0p
0x0  | 5 | %+-5.1p
0x00 | 5 | %+-5.2p
0x000| 5 | %+-5.3p
0x0000| 6 | %+-5.4p
0x00000| 7 | %+-5.5p
0x000000| 8 | %+-5.6p
0x0000000| 9 | %+-5.7p
0x00000000| 10 | %+-5.8p
0x000000000| 11 | %+-5.9p
0x    | 6 | %+-6.0p
0x0   | 6 | %+-6.1p
0x00  | 6 | %+-6.2p
0x000 | 6 | %+-6.3p
0x0000| 6 | %+-6.4p
0x00000| 7 | %+-6.5p
0x000000| 8 | %+-6.6p
0x0000000| 9 | %+-6.7p
0x00000000| 10 | %+-6.8p
0x000000000| 11 | %+-6.9p
0x     | 7 | %+-7.0p
0x0    | 7 | %+-7.1p
0x00   | 7 | %+-7.2p
0x000  | 7 | %+-7.3p
0x0000 | 7 | %+-7.4p
0x00000| 7 | %+-7.5p
0x000000| 8 | %+-7.6p
0x0000000| 9 | %+-7.7p
0x00000000| 10 | %+-7.8p
0x000000000| 11 | %+-7.9p
0x      | 8 | %+-8.0p
0x0     | 8 | %+-8.1p
0x00    | 8 | %+-8.2p
0x000   | 8 | %+-8.3p
0x0000  | 8 | %+-8.4p
0x00000 | 8 | %+-8.5p
0x000000| 8 | %+-8.6p
0x0000000| 9 | %+-8.7p
0x00000000| 10 | %+-8.8p
0x000000000| 11 | %+-8.9p
0x       | 9 | %+-9.0p
0x0      | 9 | %+-9.1p
0x00     | 9 | %+-9.2p
0x000    | 9 | %+-9.3p
0x0000   | 9 | %+-9.4p
0x00000  | 9 | %+-9.5p
0x000000 | 9 | %+-9.6p
0x0000000| 9 | %+-9.7p
0x00000000| 10 | %+-9.8p
0x000000000| 11 | %+-9.9p
+| 1 | %+-0.0d
+0| 2 | %+-0.1d
+00| 3 | %+-0.2d
+000| 4 | %+-0.3d
+0000| 5 | %+-0.4d
+00000| 6 | %+-0.5d
+000000| 7 | %+-0.6d
+0000000| 8 | %+-0.7d
+00000000| 9 | %+-0.8d
+000000000| 10 | %+-0.9d
+| 1 | %+-1.0d
+0| 2 | %+-1.1d
+00| 3 | %+-1.2d
+000| 4 | %+-1.3d
+0000| 5 | %+-1.4d
+00000| 6 | %+-1.5d
+000000| 7 | %+-1.6d
+0000000| 8 | %+-1.7d
+00000000| 9 | %+-1.8d
+000000000| 10 | %+-1.9d
+ | 2 | %+-2.0d
+0| 2 | %+-2.1d
+00| 3 | %+-2.2d
+000| 4 | %+-2.3d
+0000| 5 | %+-2.4d
+00000| 6 | %+-2.5d
+000000| 7 | %+-2.6d
+0000000| 8 | %+-2.7d
+00000000| 9 | %+-2.8d
+000000000| 10 | %+-2.9d
+  | 3 | %+-3.0d
+ | 2 | %+-3.1d
+00| 3 | %+-3.2d
+000| 4 | %+-3.3d
+0000| 5 | %+-3.4d
+00000| 6 | %+-3.5d
+000000| 7 | %+-3.6d
+0000000| 8 | %+-3.7d
+00000000| 9 | %+-3.8d
+000000000| 10 | %+-3.9d
+   | 4 | %+-4.0d
+  | 3 | %+-4.1d
+00| 3 | %+-4.2d
+000| 4 | %+-4.3d
+0000| 5 | %+-4.4d
+00000| 6 | %+-4.5d
+000000| 7 | %+-4.6d
+0000000| 8 | %+-4.7d
+00000000| 9 | %+-4.8d
+000000000| 10 | %+-4.9d
+    | 5 | %+-5.0d
+   | 4 | %+-5.1d
+00 | 4 | %+-5.2d
+000| 4 | %+-5.3d
+0000| 5 | %+-5.4d
+00000| 6 | %+-5.5d
+000000| 7 | %+-5.6d
+0000000| 8 | %+-5.7d
+00000000| 9 | %+-5.8d
+000000000| 10 | %+-5.9d
+     | 6 | %+-6.0d
+    | 5 | %+-6.1d
+00  | 5 | %+-6.2d
+000 | 5 | %+-6.3d
+0000| 5 | %+-6.4d
+00000| 6 | %+-6.5d
+000000| 7 | %+-6.6d
+0000000| 8 | %+-6.7d
+00000000| 9 | %+-6.8d
+000000000| 10 | %+-6.9d
+      | 7 | %+-7.0d
+     | 6 | %+-7.1d
+00   | 6 | %+-7.2d
+000  | 6 | %+-7.3d
+0000 | 6 | %+-7.4d
+00000| 6 | %+-7.5d
+000000| 7 | %+-7.6d
+0000000| 8 | %+-7.7d
+00000000| 9 | %+-7.8d
+000000000| 10 | %+-7.9d
+       | 8 | %+-8.0d
+      | 7 | %+-8.1d
+00    | 7 | %+-8.2d
+000   | 7 | %+-8.3d
+0000  | 7 | %+-8.4d
+00000 | 7 | %+-8.5d
+000000| 7 | %+-8.6d
+0000000| 8 | %+-8.7d
+00000000| 9 | %+-8.8d
+000000000| 10 | %+-8.9d
+        | 9 | %+-9.0d
+       | 8 | %+-9.1d
+00     | 8 | %+-9.2d
+000    | 8 | %+-9.3d
+0000   | 8 | %+-9.4d
+00000  | 8 | %+-9.5d
+000000 | 8 | %+-9.6d
+0000000| 8 | %+-9.7d
+00000000| 9 | %+-9.8d
+000000000| 10 | %+-9.9d
+| 1 | %+-0.0D
+0| 2 | %+-0.1D
+00| 3 | %+-0.2D
+000| 4 | %+-0.3D
+0000| 5 | %+-0.4D
+00000| 6 | %+-0.5D
+000000| 7 | %+-0.6D
+0000000| 8 | %+-0.7D
+00000000| 9 | %+-0.8D
+000000000| 10 | %+-0.9D
+| 1 | %+-1.0D
+0| 2 | %+-1.1D
+00| 3 | %+-1.2D
+000| 4 | %+-1.3D
+0000| 5 | %+-1.4D
+00000| 6 | %+-1.5D
+000000| 7 | %+-1.6D
+0000000| 8 | %+-1.7D
+00000000| 9 | %+-1.8D
+000000000| 10 | %+-1.9D
+ | 2 | %+-2.0D
+0| 2 | %+-2.1D
+00| 3 | %+-2.2D
+000| 4 | %+-2.3D
+0000| 5 | %+-2.4D
+00000| 6 | %+-2.5D
+000000| 7 | %+-2.6D
+0000000| 8 | %+-2.7D
+00000000| 9 | %+-2.8D
+000000000| 10 | %+-2.9D
+  | 3 | %+-3.0D
+ | 2 | %+-3.1D
+00| 3 | %+-3.2D
+000| 4 | %+-3.3D
+0000| 5 | %+-3.4D
+00000| 6 | %+-3.5D
+000000| 7 | %+-3.6D
+0000000| 8 | %+-3.7D
+00000000| 9 | %+-3.8D
+000000000| 10 | %+-3.9D
+   | 4 | %+-4.0D
+  | 3 | %+-4.1D
+00| 3 | %+-4.2D
+000| 4 | %+-4.3D
+0000| 5 | %+-4.4D
+00000| 6 | %+-4.5D
+000000| 7 | %+-4.6D
+0000000| 8 | %+-4.7D
+00000000| 9 | %+-4.8D
+000000000| 10 | %+-4.9D
+    | 5 | %+-5.0D
+   | 4 | %+-5.1D
+00 | 4 | %+-5.2D
+000| 4 | %+-5.3D
+0000| 5 | %+-5.4D
+00000| 6 | %+-5.5D
+000000| 7 | %+-5.6D
+0000000| 8 | %+-5.7D
+00000000| 9 | %+-5.8D
+000000000| 10 | %+-5.9D
+     | 6 | %+-6.0D
+    | 5 | %+-6.1D
+00  | 5 | %+-6.2D
+000 | 5 | %+-6.3D
+0000| 5 | %+-6.4D
+00000| 6 | %+-6.5D
+000000| 7 | %+-6.6D
+0000000| 8 | %+-6.7D
+00000000| 9 | %+-6.8D
+000000000| 10 | %+-6.9D
+      | 7 | %+-7.0D
+     | 6 | %+-7.1D
+00   | 6 | %+-7.2D
+000  | 6 | %+-7.3D
+0000 | 6 | %+-7.4D
+00000| 6 | %+-7.5D
+000000| 7 | %+-7.6D
+0000000| 8 | %+-7.7D
+00000000| 9 | %+-7.8D
+000000000| 10 | %+-7.9D
+       | 8 | %+-8.0D
+      | 7 | %+-8.1D
+00    | 7 | %+-8.2D
+000   | 7 | %+-8.3D
+0000  | 7 | %+-8.4D
+00000 | 7 | %+-8.5D
+000000| 7 | %+-8.6D
+0000000| 8 | %+-8.7D
+00000000| 9 | %+-8.8D
+000000000| 10 | %+-8.9D
+        | 9 | %+-9.0D
+       | 8 | %+-9.1D
+00     | 8 | %+-9.2D
+000    | 8 | %+-9.3D
+0000   | 8 | %+-9.4D
+00000  | 8 | %+-9.5D
+000000 | 8 | %+-9.6D
+0000000| 8 | %+-9.7D
+00000000| 9 | %+-9.8D
+000000000| 10 | %+-9.9D
+| 1 | %+-0.0i
+0| 2 | %+-0.1i
+00| 3 | %+-0.2i
+000| 4 | %+-0.3i
+0000| 5 | %+-0.4i
+00000| 6 | %+-0.5i
+000000| 7 | %+-0.6i
+0000000| 8 | %+-0.7i
+00000000| 9 | %+-0.8i
+000000000| 10 | %+-0.9i
+| 1 | %+-1.0i
+0| 2 | %+-1.1i
+00| 3 | %+-1.2i
+000| 4 | %+-1.3i
+0000| 5 | %+-1.4i
+00000| 6 | %+-1.5i
+000000| 7 | %+-1.6i
+0000000| 8 | %+-1.7i
+00000000| 9 | %+-1.8i
+000000000| 10 | %+-1.9i
+ | 2 | %+-2.0i
+0| 2 | %+-2.1i
+00| 3 | %+-2.2i
+000| 4 | %+-2.3i
+0000| 5 | %+-2.4i
+00000| 6 | %+-2.5i
+000000| 7 | %+-2.6i
+0000000| 8 | %+-2.7i
+00000000| 9 | %+-2.8i
+000000000| 10 | %+-2.9i
+  | 3 | %+-3.0i
+ | 2 | %+-3.1i
+00| 3 | %+-3.2i
+000| 4 | %+-3.3i
+0000| 5 | %+-3.4i
+00000| 6 | %+-3.5i
+000000| 7 | %+-3.6i
+0000000| 8 | %+-3.7i
+00000000| 9 | %+-3.8i
+000000000| 10 | %+-3.9i
+   | 4 | %+-4.0i
+  | 3 | %+-4.1i
+00| 3 | %+-4.2i
+000| 4 | %+-4.3i
+0000| 5 | %+-4.4i
+00000| 6 | %+-4.5i
+000000| 7 | %+-4.6i
+0000000| 8 | %+-4.7i
+00000000| 9 | %+-4.8i
+000000000| 10 | %+-4.9i
+    | 5 | %+-5.0i
+   | 4 | %+-5.1i
+00 | 4 | %+-5.2i
+000| 4 | %+-5.3i
+0000| 5 | %+-5.4i
+00000| 6 | %+-5.5i
+000000| 7 | %+-5.6i
+0000000| 8 | %+-5.7i
+00000000| 9 | %+-5.8i
+000000000| 10 | %+-5.9i
+     | 6 | %+-6.0i
+    | 5 | %+-6.1i
+00  | 5 | %+-6.2i
+000 | 5 | %+-6.3i
+0000| 5 | %+-6.4i
+00000| 6 | %+-6.5i
+000000| 7 | %+-6.6i
+0000000| 8 | %+-6.7i
+00000000| 9 | %+-6.8i
+000000000| 10 | %+-6.9i
+      | 7 | %+-7.0i
+     | 6 | %+-7.1i
+00   | 6 | %+-7.2i
+000  | 6 | %+-7.3i
+0000 | 6 | %+-7.4i
+00000| 6 | %+-7.5i
+000000| 7 | %+-7.6i
+0000000| 8 | %+-7.7i
+00000000| 9 | %+-7.8i
+000000000| 10 | %+-7.9i
+       | 8 | %+-8.0i
+      | 7 | %+-8.1i
+00    | 7 | %+-8.2i
+000   | 7 | %+-8.3i
+0000  | 7 | %+-8.4i
+00000 | 7 | %+-8.5i
+000000| 7 | %+-8.6i
+0000000| 8 | %+-8.7i
+00000000| 9 | %+-8.8i
+000000000| 10 | %+-8.9i
+        | 9 | %+-9.0i
+       | 8 | %+-9.1i
+00     | 8 | %+-9.2i
+000    | 8 | %+-9.3i
+0000   | 8 | %+-9.4i
+00000  | 8 | %+-9.5i
+000000 | 8 | %+-9.6i
+0000000| 8 | %+-9.7i
+00000000| 9 | %+-9.8i
+000000000| 10 | %+-9.9i
| 0 | %+-0.0o
0| 1 | %+-0.1o
000| 3 | %+-0.2o
0000| 4 | %+-0.3o
00000| 5 | %+-0.4o
000000| 6 | %+-0.5o
0000000| 7 | %+-0.6o
00000000| 8 | %+-0.7o
000000000| 9 | %+-0.8o
0000000000| 10 | %+-0.9o
| 0 | %+-1.0o
0| 1 | %+-1.1o
000| 3 | %+-1.2o
0000| 4 | %+-1.3o
00000| 5 | %+-1.4o
000000| 6 | %+-1.5o
0000000| 7 | %+-1.6o
00000000| 8 | %+-1.7o
000000000| 9 | %+-1.8o
0000000000| 10 | %+-1.9o
 | 1 | %+-2.0o
0| 1 | %+-2.1o
000| 3 | %+-2.2o
0000| 4 | %+-2.3o
00000| 5 | %+-2.4o
000000| 6 | %+-2.5o
0000000| 7 | %+-2.6o
00000000| 8 | %+-2.7o
000000000| 9 | %+-2.8o
0000000000| 10 | %+-2.9o
  | 2 | %+-3.0o
0 | 2 | %+-3.1o
000| 3 | %+-3.2o
0000| 4 | %+-3.3o
00000| 5 | %+-3.4o
000000| 6 | %+-3.5o
0000000| 7 | %+-3.6o
00000000| 8 | %+-3.7o
000000000| 9 | %+-3.8o
0000000000| 10 | %+-3.9o
   | 3 | %+-4.0o
0  | 3 | %+-4.1o
000| 3 | %+-4.2o
0000| 4 | %+-4.3o
00000| 5 | %+-4.4o
000000| 6 | %+-4.5o
0000000| 7 | %+-4.6o
00000000| 8 | %+-4.7o
000000000| 9 | %+-4.8o
0000000000| 10 | %+-4.9o
    | 4 | %+-5.0o
0   | 4 | %+-5.1o
000 | 4 | %+-5.2o
0000| 4 | %+-5.3o
00000| 5 | %+-5.4o
000000| 6 | %+-5.5o
0000000| 7 | %+-5.6o
00000000| 8 | %+-5.7o
000000000| 9 | %+-5.8o
0000000000| 10 | %+-5.9o
     | 5 | %+-6.0o
0    | 5 | %+-6.1o
000  | 5 | %+-6.2o
0000 | 5 | %+-6.3o
00000| 5 | %+-6.4o
000000| 6 | %+-6.5o
0000000| 7 | %+-6.6o
00000000| 8 | %+-6.7o
000000000| 9 | %+-6.8o
0000000000| 10 | %+-6.9o
      | 6 | %+-7.0o
0     | 6 | %+-7.1o
000   | 6 | %+-7.2o
0000  | 6 | %+-7.3o
00000 | 6 | %+-7.4o
000000| 6 | %+-7.5o
0000000| 7 | %+-7.6o
00000000| 8 | %+-7.7o
000000000| 9 | %+-7.8o
0000000000| 10 | %+-7.9o
       | 7 | %+-8.0o
0      | 7 | %+-8.1o
000    | 7 | %+-8.2o
0000   | 7 | %+-8.3o
00000  | 7 | %+-8.4o
000000 | 7 | %+-8.5o
0000000| 7 | %+-8.6o
00000000| 8 | %+-8.7o
000000000| 9 | %+-8.8o
0000000000| 10 | %+-8.9o
        | 8 | %+-9.0o
0       | 8 | %+-9.1o
000     | 8 | %+-9.2o
0000    | 8 | %+-9.3o
00000   | 8 | %+-9.4o
000000  | 8 | %+-9.5o
0000000 | 8 | %+-9.6o
00000000| 8 | %+-9.7o
000000000| 9 | %+-9.8o
0000000000| 10 | %+-9.9o
| 0 | %+-0.0O
0| 1 | %+-0.1O
000| 3 | %+-0.2O
0000| 4 | %+-0.3O
00000| 5 | %+-0.4O
000000| 6 | %+-0.5O
0000000| 7 | %+-0.6O
00000000| 8 | %+-0.7O
000000000| 9 | %+-0.8O
0000000000| 10 | %+-0.9O
| 0 | %+-1.0O
0| 1 | %+-1.1O
000| 3 | %+-1.2O
0000| 4 | %+-1.3O
00000| 5 | %+-1.4O
000000| 6 | %+-1.5O
0000000| 7 | %+-1.6O
00000000| 8 | %+-1.7O
000000000| 9 | %+-1.8O
0000000000| 10 | %+-1.9O
 | 1 | %+-2.0O
0| 1 | %+-2.1O
000| 3 | %+-2.2O
0000| 4 | %+-2.3O
00000| 5 | %+-2.4O
000000| 6 | %+-2.5O
0000000| 7 | %+-2.6O
00000000| 8 | %+-2.7O
000000000| 9 | %+-2.8O
0000000000| 10 | %+-2.9O
  | 2 | %+-3.0O
0 | 2 | %+-3.1O
000| 3 | %+-3.2O
0000| 4 | %+-3.3O
00000| 5 | %+-3.4O
000000| 6 | %+-3.5O
0000000| 7 | %+-3.6O
00000000| 8 | %+-3.7O
000000000| 9 | %+-3.8O
0000000000| 10 | %+-3.9O
   | 3 | %+-4.0O
0  | 3 | %+-4.1O
000| 3 | %+-4.2O
0000| 4 | %+-4.3O
00000| 5 | %+-4.4O
000000| 6 | %+-4.5O
0000000| 7 | %+-4.6O
00000000| 8 | %+-4.7O
000000000| 9 | %+-4.8O
0000000000| 10 | %+-4.9O
    | 4 | %+-5.0O
0   | 4 | %+-5.1O
000 | 4 | %+-5.2O
0000| 4 | %+-5.3O
00000| 5 | %+-5.4O
000000| 6 | %+-5.5O
0000000| 7 | %+-5.6O
00000000| 8 | %+-5.7O
000000000| 9 | %+-5.8O
0000000000| 10 | %+-5.9O
     | 5 | %+-6.0O
0    | 5 | %+-6.1O
000  | 5 | %+-6.2O
0000 | 5 | %+-6.3O
00000| 5 | %+-6.4O
000000| 6 | %+-6.5O
0000000| 7 | %+-6.6O
00000000| 8 | %+-6.7O
000000000| 9 | %+-6.8O
0000000000| 10 | %+-6.9O
      | 6 | %+-7.0O
0     | 6 | %+-7.1O
000   | 6 | %+-7.2O
0000  | 6 | %+-7.3O
00000 | 6 | %+-7.4O
000000| 6 | %+-7.5O
0000000| 7 | %+-7.6O
00000000| 8 | %+-7.7O
000000000| 9 | %+-7.8O
0000000000| 10 | %+-7.9O
       | 7 | %+-8.0O
0      | 7 | %+-8.1O
000    | 7 | %+-8.2O
0000   | 7 | %+-8.3O
00000  | 7 | %+-8.4O
000000 | 7 | %+-8.5O
0000000| 7 | %+-8.6O
00000000| 8 | %+-8.7O
000000000| 9 | %+-8.8O
0000000000| 10 | %+-8.9O
        | 8 | %+-9.0O
0       | 8 | %+-9.1O
000     | 8 | %+-9.2O
0000    | 8 | %+-9.3O
00000   | 8 | %+-9.4O
000000  | 8 | %+-9.5O
0000000 | 8 | %+-9.6O
00000000| 8 | %+-9.7O
000000000| 9 | %+-9.8O
0000000000| 10 | %+-9.9O
| 0 | %+-0.0u
0| 1 | %+-0.1u
00| 2 | %+-0.2u
000| 3 | %+-0.3u
0000| 4 | %+-0.4u
00000| 5 | %+-0.5u
000000| 6 | %+-0.6u
0000000| 7 | %+-0.7u
00000000| 8 | %+-0.8u
000000000| 9 | %+-0.9u
| 0 | %+-1.0u
0| 1 | %+-1.1u
00| 2 | %+-1.2u
000| 3 | %+-1.3u
0000| 4 | %+-1.4u
00000| 5 | %+-1.5u
000000| 6 | %+-1.6u
0000000| 7 | %+-1.7u
00000000| 8 | %+-1.8u
000000000| 9 | %+-1.9u
 | 1 | %+-2.0u
0| 1 | %+-2.1u
00| 2 | %+-2.2u
000| 3 | %+-2.3u
0000| 4 | %+-2.4u
00000| 5 | %+-2.5u
000000| 6 | %+-2.6u
0000000| 7 | %+-2.7u
00000000| 8 | %+-2.8u
000000000| 9 | %+-2.9u
  | 2 | %+-3.0u
0 | 2 | %+-3.1u
00| 2 | %+-3.2u
000| 3 | %+-3.3u
0000| 4 | %+-3.4u
00000| 5 | %+-3.5u
000000| 6 | %+-3.6u
0000000| 7 | %+-3.7u
00000000| 8 | %+-3.8u
000000000| 9 | %+-3.9u
   | 3 | %+-4.0u
0  | 3 | %+-4.1u
00 | 3 | %+-4.2u
000| 3 | %+-4.3u
0000| 4 | %+-4.4u
00000| 5 | %+-4.5u
000000| 6 | %+-4.6u
0000000| 7 | %+-4.7u
00000000| 8 | %+-4.8u
000000000| 9 | %+-4.9u
    | 4 | %+-5.0u
0   | 4 | %+-5.1u
00  | 4 | %+-5.2u
000 | 4 | %+-5.3u
0000| 4 | %+-5.4u
00000| 5 | %+-5.5u
000000| 6 | %+-5.6u
0000000| 7 | %+-5.7u
00000000| 8 | %+-5.8u
000000000| 9 | %+-5.9u
     | 5 | %+-6.0u
0    | 5 | %+-6.1u
00   | 5 | %+-6.2u
000  | 5 | %+-6.3u
0000 | 5 | %+-6.4u
00000| 5 | %+-6.5u
000000| 6 | %+-6.6u
0000000| 7 | %+-6.7u
00000000| 8 | %+-6.8u
000000000| 9 | %+-6.9u
      | 6 | %+-7.0u
0     | 6 | %+-7.1u
00    | 6 | %+-7.2u
000   | 6 | %+-7.3u
0000  | 6 | %+-7.4u
00000 | 6 | %+-7.5u
000000| 6 | %+-7.6u
0000000| 7 | %+-7.7u
00000000| 8 | %+-7.8u
000000000| 9 | %+-7.9u
       | 7 | %+-8.0u
0      | 7 | %+-8.1u
00     | 7 | %+-8.2u
000    | 7 | %+-8.3u
0000   | 7 | %+-8.4u
00000  | 7 | %+-8.5u
000000 | 7 | %+-8.6u
0000000| 7 | %+-8.7u
00000000| 8 | %+-8.8u
000000000| 9 | %+-8.9u
        | 8 | %+-9.0u
0       | 8 | %+-9.1u
00      | 8 | %+-9.2u
000     | 8 | %+-9.3u
0000    | 8 | %+-9.4u
00000   | 8 | %+-9.5u
000000  | 8 | %+-9.6u
0000000 | 8 | %+-9.7u
00000000| 8 | %+-9.8u
000000000| 9 | %+-9.9u
| 0 | %+-0.0U
0| 1 | %+-0.1U
00| 2 | %+-0.2U
000| 3 | %+-0.3U
0000| 4 | %+-0.4U
00000| 5 | %+-0.5U
000000| 6 | %+-0.6U
0000000| 7 | %+-0.7U
00000000| 8 | %+-0.8U
000000000| 9 | %+-0.9U
| 0 | %+-1.0U
0| 1 | %+-1.1U
00| 2 | %+-1.2U
000| 3 | %+-1.3U
0000| 4 | %+-1.4U
00000| 5 | %+-1.5U
000000| 6 | %+-1.6U
0000000| 7 | %+-1.7U
00000000| 8 | %+-1.8U
000000000| 9 | %+-1.9U
 | 1 | %+-2.0U
0| 1 | %+-2.1U
00| 2 | %+-2.2U
000| 3 | %+-2.3U
0000| 4 | %+-2.4U
00000| 5 | %+-2.5U
000000| 6 | %+-2.6U
0000000| 7 | %+-2.7U
00000000| 8 | %+-2.8U
000000000| 9 | %+-2.9U
  | 2 | %+-3.0U
0 | 2 | %+-3.1U
00| 2 | %+-3.2U
000| 3 | %+-3.3U
0000| 4 | %+-3.4U
00000| 5 | %+-3.5U
000000| 6 | %+-3.6U
0000000| 7 | %+-3.7U
00000000| 8 | %+-3.8U
000000000| 9 | %+-3.9U
   | 3 | %+-4.0U
0  | 3 | %+-4.1U
00 | 3 | %+-4.2U
000| 3 | %+-4.3U
0000| 4 | %+-4.4U
00000| 5 | %+-4.5U
000000| 6 | %+-4.6U
0000000| 7 | %+-4.7U
00000000| 8 | %+-4.8U
000000000| 9 | %+-4.9U
    | 4 | %+-5.0U
0   | 4 | %+-5.1U
00  | 4 | %+-5.2U
000 | 4 | %+-5.3U
0000| 4 | %+-5.4U
00000| 5 | %+-5.5U
000000| 6 | %+-5.6U
0000000| 7 | %+-5.7U
00000000| 8 | %+-5.8U
000000000| 9 | %+-5.9U
     | 5 | %+-6.0U
0    | 5 | %+-6.1U
00   | 5 | %+-6.2U
000  | 5 | %+-6.3U
0000 | 5 | %+-6.4U
00000| 5 | %+-6.5U
000000| 6 | %+-6.6U
0000000| 7 | %+-6.7U
00000000| 8 | %+-6.8U
000000000| 9 | %+-6.9U
      | 6 | %+-7.0U
0     | 6 | %+-7.1U
00    | 6 | %+-7.2U
000   | 6 | %+-7.3U
0000  | 6 | %+-7.4U
00000 | 6 | %+-7.5U
000000| 6 | %+-7.6U
0000000| 7 | %+-7.7U
00000000| 8 | %+-7.8U
000000000| 9 | %+-7.9U
       | 7 | %+-8.0U
0      | 7 | %+-8.1U
00     | 7 | %+-8.2U
000    | 7 | %+-8.3U
0000   | 7 | %+-8.4U
00000  | 7 | %+-8.5U
000000 | 7 | %+-8.6U
0000000| 7 | %+-8.7U
00000000| 8 | %+-8.8U
000000000| 9 | %+-8.9U
        | 8 | %+-9.0U
0       | 8 | %+-9.1U
00      | 8 | %+-9.2U
000     | 8 | %+-9.3U
0000    | 8 | %+-9.4U
00000   | 8 | %+-9.5U
000000  | 8 | %+-9.6U
0000000 | 8 | %+-9.7U
00000000| 8 | %+-9.8U
000000000| 9 | %+-9.9U
| 0 | %+-0.0x
0| 1 | %+-0.1x
000| 3 | %+-0.2x
0000| 4 | %+-0.3x
00000| 5 | %+-0.4x
000000| 6 | %+-0.5x
0000000| 7 | %+-0.6x
00000000| 8 | %+-0.7x
000000000| 9 | %+-0.8x
0000000000| 10 | %+-0.9x
| 0 | %+-1.0x
0| 1 | %+-1.1x
000| 3 | %+-1.2x
0000| 4 | %+-1.3x
00000| 5 | %+-1.4x
000000| 6 | %+-1.5x
0000000| 7 | %+-1.6x
00000000| 8 | %+-1.7x
000000000| 9 | %+-1.8x
0000000000| 10 | %+-1.9x
 | 1 | %+-2.0x
0| 1 | %+-2.1x
000| 3 | %+-2.2x
0000| 4 | %+-2.3x
00000| 5 | %+-2.4x
000000| 6 | %+-2.5x
0000000| 7 | %+-2.6x
00000000| 8 | %+-2.7x
000000000| 9 | %+-2.8x
0000000000| 10 | %+-2.9x
  | 2 | %+-3.0x
0 | 2 | %+-3.1x
000| 3 | %+-3.2x
0000| 4 | %+-3.3x
00000| 5 | %+-3.4x
000000| 6 | %+-3.5x
0000000| 7 | %+-3.6x
00000000| 8 | %+-3.7x
000000000| 9 | %+-3.8x
0000000000| 10 | %+-3.9x
   | 3 | %+-4.0x
0  | 3 | %+-4.1x
000| 3 | %+-4.2x
0000| 4 | %+-4.3x
00000| 5 | %+-4.4x
000000| 6 | %+-4.5x
0000000| 7 | %+-4.6x
00000000| 8 | %+-4.7x
000000000| 9 | %+-4.8x
0000000000| 10 | %+-4.9x
    | 4 | %+-5.0x
0   | 4 | %+-5.1x
000 | 4 | %+-5.2x
0000| 4 | %+-5.3x
00000| 5 | %+-5.4x
000000| 6 | %+-5.5x
0000000| 7 | %+-5.6x
00000000| 8 | %+-5.7x
000000000| 9 | %+-5.8x
0000000000| 10 | %+-5.9x
     | 5 | %+-6.0x
0    | 5 | %+-6.1x
000  | 5 | %+-6.2x
0000 | 5 | %+-6.3x
00000| 5 | %+-6.4x
000000| 6 | %+-6.5x
0000000| 7 | %+-6.6x
00000000| 8 | %+-6.7x
000000000| 9 | %+-6.8x
0000000000| 10 | %+-6.9x
      | 6 | %+-7.0x
0     | 6 | %+-7.1x
000   | 6 | %+-7.2x
0000  | 6 | %+-7.3x
00000 | 6 | %+-7.4x
000000| 6 | %+-7.5x
0000000| 7 | %+-7.6x
00000000| 8 | %+-7.7x
000000000| 9 | %+-7.8x
0000000000| 10 | %+-7.9x
       | 7 | %+-8.0x
0      | 7 | %+-8.1x
000    | 7 | %+-8.2x
0000   | 7 | %+-8.3x
00000  | 7 | %+-8.4x
000000 | 7 | %+-8.5x
0000000| 7 | %+-8.6x
00000000| 8 | %+-8.7x
000000000| 9 | %+-8.8x
0000000000| 10 | %+-8.9x
        | 8 | %+-9.0x
0       | 8 | %+-9.1x
000     | 8 | %+-9.2x
0000    | 8 | %+-9.3x
00000   | 8 | %+-9.4x
000000  | 8 | %+-9.5x
0000000 | 8 | %+-9.6x
00000000| 8 | %+-9.7x
000000000| 9 | %+-9.8x
0000000000| 10 | %+-9.9x
| 0 | %+-0.0X
0| 1 | %+-0.1X
000| 3 | %+-0.2X
0000| 4 | %+-0.3X
00000| 5 | %+-0.4X
000000| 6 | %+-0.5X
0000000| 7 | %+-0.6X
00000000| 8 | %+-0.7X
000000000| 9 | %+-0.8X
0000000000| 10 | %+-0.9X
| 0 | %+-1.0X
0| 1 | %+-1.1X
000| 3 | %+-1.2X
0000| 4 | %+-1.3X
00000| 5 | %+-1.4X
000000| 6 | %+-1.5X
0000000| 7 | %+-1.6X
00000000| 8 | %+-1.7X
000000000| 9 | %+-1.8X
0000000000| 10 | %+-1.9X
 | 1 | %+-2.0X
0| 1 | %+-2.1X
000| 3 | %+-2.2X
0000| 4 | %+-2.3X
00000| 5 | %+-2.4X
000000| 6 | %+-2.5X
0000000| 7 | %+-2.6X
00000000| 8 | %+-2.7X
000000000| 9 | %+-2.8X
0000000000| 10 | %+-2.9X
  | 2 | %+-3.0X
0 | 2 | %+-3.1X
000| 3 | %+-3.2X
0000| 4 | %+-3.3X
00000| 5 | %+-3.4X
000000| 6 | %+-3.5X
0000000| 7 | %+-3.6X
00000000| 8 | %+-3.7X
000000000| 9 | %+-3.8X
0000000000| 10 | %+-3.9X
   | 3 | %+-4.0X
0  | 3 | %+-4.1X
000| 3 | %+-4.2X
0000| 4 | %+-4.3X
00000| 5 | %+-4.4X
000000| 6 | %+-4.5X
0000000| 7 | %+-4.6X
00000000| 8 | %+-4.7X
000000000| 9 | %+-4.8X
0000000000| 10 | %+-4.9X
    | 4 | %+-5.0X
0   | 4 | %+-5.1X
000 | 4 | %+-5.2X
0000| 4 | %+-5.3X
00000| 5 | %+-5.4X
000000| 6 | %+-5.5X
0000000| 7 | %+-5.6X
00000000| 8 | %+-5.7X
000000000| 9 | %+-5.8X
0000000000| 10 | %+-5.9X
     | 5 | %+-6.0X
0    | 5 | %+-6.1X
000  | 5 | %+-6.2X
0000 | 5 | %+-6.3X
00000| 5 | %+-6.4X
000000| 6 | %+-6.5X
0000000| 7 | %+-6.6X
00000000| 8 | %+-6.7X
000000000| 9 | %+-6.8X
0000000000| 10 | %+-6.9X
      | 6 | %+-7.0X
0     | 6 | %+-7.1X
000   | 6 | %+-7.2X
0000  | 6 | %+-7.3X
00000 | 6 | %+-7.4X
000000| 6 | %+-7.5X
0000000| 7 | %+-7.6X
00000000| 8 | %+-7.7X
000000000| 9 | %+-7.8X
0000000000| 10 | %+-7.9X
       | 7 | %+-8.0X
0      | 7 | %+-8.1X
000    | 7 | %+-8.2X
0000   | 7 | %+-8.3X
00000  | 7 | %+-8.4X
000000 | 7 | %+-8.5X
0000000| 7 | %+-8.6X
00000000| 8 | %+-8.7X
000000000| 9 | %+-8.8X
0000000000| 10 | %+-8.9X
        | 8 | %+-9.0X
0       | 8 | %+-9.1X
000     | 8 | %+-9.2X
0000    | 8 | %+-9.3X
00000   | 8 | %+-9.4X
000000  | 8 | %+-9.5X
0000000 | 8 | %+-9.6X
00000000| 8 | %+-9.7X
000000000| 9 | %+-9.8X
0000000000| 10 | %+-9.9X
 | 1 | %+-0.0c
 | 1 | %+-0.1c
 | 1 | %+-0.2c
 | 1 | %+-0.3c
 | 1 | %+-0.4c
 | 1 | %+-0.5c
 | 1 | %+-0.6c
 | 1 | %+-0.7c
 | 1 | %+-0.8c
 | 1 | %+-0.9c
 | 1 | %+-1.0c
 | 1 | %+-1.1c
 | 1 | %+-1.2c
 | 1 | %+-1.3c
 | 1 | %+-1.4c
 | 1 | %+-1.5c
 | 1 | %+-1.6c
 | 1 | %+-1.7c
 | 1 | %+-1.8c
 | 1 | %+-1.9c
 | 1 | %+-2.0c
 | 1 | %+-2.1c
 | 1 | %+-2.2c
 | 1 | %+-2.3c
 | 1 | %+-2.4c
 | 1 | %+-2.5c
 | 1 | %+-2.6c
 | 1 | %+-2.7c
 | 1 | %+-2.8c
 | 1 | %+-2.9c
  | 2 | %+-3.0c
  | 2 | %+-3.1c
  | 2 | %+-3.2c
  | 2 | %+-3.3c
  | 2 | %+-3.4c
  | 2 | %+-3.5c
  | 2 | %+-3.6c
  | 2 | %+-3.7c
  | 2 | %+-3.8c
  | 2 | %+-3.9c
   | 3 | %+-4.0c
   | 3 | %+-4.1c
   | 3 | %+-4.2c
   | 3 | %+-4.3c
   | 3 | %+-4.4c
   | 3 | %+-4.5c
   | 3 | %+-4.6c
   | 3 | %+-4.7c
   | 3 | %+-4.8c
   | 3 | %+-4.9c
    | 4 | %+-5.0c
    | 4 | %+-5.1c
    | 4 | %+-5.2c
    | 4 | %+-5.3c
    | 4 | %+-5.4c
    | 4 | %+-5.5c
    | 4 | %+-5.6c
    | 4 | %+-5.7c
    | 4 | %+-5.8c
    | 4 | %+-5.9c
     | 5 | %+-6.0c
     | 5 | %+-6.1c
     | 5 | %+-6.2c
     | 5 | %+-6.3c
     | 5 | %+-6.4c
     | 5 | %+-6.5c
     | 5 | %+-6.6c
     | 5 | %+-6.7c
     | 5 | %+-6.8c
     | 5 | %+-6.9c
      | 6 | %+-7.0c
      | 6 | %+-7.1c
      | 6 | %+-7.2c
      | 6 | %+-7.3c
      | 6 | %+-7.4c
      | 6 | %+-7.5c
      | 6 | %+-7.6c
      | 6 | %+-7.7c
      | 6 | %+-7.8c
      | 6 | %+-7.9c
       | 7 | %+-8.0c
       | 7 | %+-8.1c
       | 7 | %+-8.2c
       | 7 | %+-8.3c
       | 7 | %+-8.4c
       | 7 | %+-8.5c
       | 7 | %+-8.6c
       | 7 | %+-8.7c
       | 7 | %+-8.8c
       | 7 | %+-8.9c
        | 8 | %+-9.0c
        | 8 | %+-9.1c
        | 8 | %+-9.2c
        | 8 | %+-9.3c
        | 8 | %+-9.4c
        | 8 | %+-9.5c
        | 8 | %+-9.6c
        | 8 | %+-9.7c
        | 8 | %+-9.8c
        | 8 | %+-9.9c
 | 1 | %+-0.0C
 | 1 | %+-0.1C
 | 1 | %+-0.2C
 | 1 | %+-0.3C
 | 1 | %+-0.4C
 | 1 | %+-0.5C
 | 1 | %+-0.6C
 | 1 | %+-0.7C
 | 1 | %+-0.8C
 | 1 | %+-0.9C
 | 1 | %+-1.0C
 | 1 | %+-1.1C
 | 1 | %+-1.2C
 | 1 | %+-1.3C
 | 1 | %+-1.4C
 | 1 | %+-1.5C
 | 1 | %+-1.6C
 | 1 | %+-1.7C
 | 1 | %+-1.8C
 | 1 | %+-1.9C
  | 2 | %+-2.0C
  | 2 | %+-2.1C
  | 2 | %+-2.2C
  | 2 | %+-2.3C
  | 2 | %+-2.4C
  | 2 | %+-2.5C
  | 2 | %+-2.6C
  | 2 | %+-2.7C
  | 2 | %+-2.8C
  | 2 | %+-2.9C
   | 3 | %+-3.0C
   | 3 | %+-3.1C
   | 3 | %+-3.2C
   | 3 | %+-3.3C
   | 3 | %+-3.4C
   | 3 | %+-3.5C
   | 3 | %+-3.6C
   | 3 | %+-3.7C
   | 3 | %+-3.8C
   | 3 | %+-3.9C
    | 4 | %+-4.0C
    | 4 | %+-4.1C
    | 4 | %+-4.2C
    | 4 | %+-4.3C
    | 4 | %+-4.4C
    | 4 | %+-4.5C
    | 4 | %+-4.6C
    | 4 | %+-4.7C
    | 4 | %+-4.8C
    | 4 | %+-4.9C
     | 5 | %+-5.0C
     | 5 | %+-5.1C
     | 5 | %+-5.2C
     | 5 | %+-5.3C
     | 5 | %+-5.4C
     | 5 | %+-5.5C
     | 5 | %+-5.6C
     | 5 | %+-5.7C
     | 5 | %+-5.8C
     | 5 | %+-5.9C
      | 6 | %+-6.0C
      | 6 | %+-6.1C
      | 6 | %+-6.2C
      | 6 | %+-6.3C
      | 6 | %+-6.4C
      | 6 | %+-6.5C
      | 6 | %+-6.6C
      | 6 | %+-6.7C
      | 6 | %+-6.8C
      | 6 | %+-6.9C
       | 7 | %+-7.0C
       | 7 | %+-7.1C
       | 7 | %+-7.2C
       | 7 | %+-7.3C
       | 7 | %+-7.4C
       | 7 | %+-7.5C
       | 7 | %+-7.6C
       | 7 | %+-7.7C
       | 7 | %+-7.8C
       | 7 | %+-7.9C
        | 8 | %+-8.0C
        | 8 | %+-8.1C
        | 8 | %+-8.2C
        | 8 | %+-8.3C
        | 8 | %+-8.4C
        | 8 | %+-8.5C
        | 8 | %+-8.6C
        | 8 | %+-8.7C
        | 8 | %+-8.8C
        | 8 | %+-8.9C
         | 9 | %+-9.0C
         | 9 | %+-9.1C
         | 9 | %+-9.2C
         | 9 | %+-9.3C
         | 9 | %+-9.4C
         | 9 | %+-9.5C
         | 9 | %+-9.6C
         | 9 | %+-9.7C
         | 9 | %+-9.8C
         | 9 | %+-9.9C
%| 1 | %+-0.0%
%| 1 | %+-0.1%
%| 1 | %+-0.2%
%| 1 | %+-0.3%
%| 1 | %+-0.4%
%| 1 | %+-0.5%
%| 1 | %+-0.6%
%| 1 | %+-0.7%
%| 1 | %+-0.8%
%| 1 | %+-0.9%
%| 1 | %+-1.0%
%| 1 | %+-1.1%
%| 1 | %+-1.2%
%| 1 | %+-1.3%
%| 1 | %+-1.4%
%| 1 | %+-1.5%
%| 1 | %+-1.6%
%| 1 | %+-1.7%
%| 1 | %+-1.8%
%| 1 | %+-1.9%
%| 1 | %+-2.0%
%| 1 | %+-2.1%
%| 1 | %+-2.2%
%| 1 | %+-2.3%
%| 1 | %+-2.4%
%| 1 | %+-2.5%
%| 1 | %+-2.6%
%| 1 | %+-2.7%
%| 1 | %+-2.8%
%| 1 | %+-2.9%
% | 2 | %+-3.0%
% | 2 | %+-3.1%
% | 2 | %+-3.2%
% | 2 | %+-3.3%
% | 2 | %+-3.4%
% | 2 | %+-3.5%
% | 2 | %+-3.6%
% | 2 | %+-3.7%
% | 2 | %+-3.8%
% | 2 | %+-3.9%
%  | 3 | %+-4.0%
%  | 3 | %+-4.1%
%  | 3 | %+-4.2%
%  | 3 | %+-4.3%
%  | 3 | %+-4.4%
%  | 3 | %+-4.5%
%  | 3 | %+-4.6%
%  | 3 | %+-4.7%
%  | 3 | %+-4.8%
%  | 3 | %+-4.9%
%   | 4 | %+-5.0%
%   | 4 | %+-5.1%
%   | 4 | %+-5.2%
%   | 4 | %+-5.3%
%   | 4 | %+-5.4%
%   | 4 | %+-5.5%
%   | 4 | %+-5.6%
%   | 4 | %+-5.7%
%   | 4 | %+-5.8%
%   | 4 | %+-5.9%
%    | 5 | %+-6.0%
%    | 5 | %+-6.1%
%    | 5 | %+-6.2%
%    | 5 | %+-6.3%
%    | 5 | %+-6.4%
%    | 5 | %+-6.5%
%    | 5 | %+-6.6%
%    | 5 | %+-6.7%
%    | 5 | %+-6.8%
%    | 5 | %+-6.9%
%     | 6 | %+-7.0%
%     | 6 | %+-7.1%
%     | 6 | %+-7.2%
%     | 6 | %+-7.3%
%     | 6 | %+-7.4%
%     | 6 | %+-7.5%
%     | 6 | %+-7.6%
%     | 6 | %+-7.7%
%     | 6 | %+-7.8%
%     | 6 | %+-7.9%
%      | 7 | %+-8.0%
%      | 7 | %+-8.1%
%      | 7 | %+-8.2%
%      | 7 | %+-8.3%
%      | 7 | %+-8.4%
%      | 7 | %+-8.5%
%      | 7 | %+-8.6%
%      | 7 | %+-8.7%
%      | 7 | %+-8.8%
%      | 7 | %+-8.9%
%       | 8 | %+-9.0%
%       | 8 | %+-9.1%
%       | 8 | %+-9.2%
%       | 8 | %+-9.3%
%       | 8 | %+-9.4%
%       | 8 | %+-9.5%
%       | 8 | %+-9.6%
%       | 8 | %+-9.7%
%       | 8 | %+-9.8%
%       | 8 | %+-9.9%
